Protel Design System Design Rule Check
PCB File : E:\Projects\e-ticket-projects\tlv62569pdrlr-power-board\Alternatives\Board\PCB1.PcbDoc
Date     : 23.08.2020
Time     : 15:51:29

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Room 2020-08-19_08-57-041 (Bounding Region = (4855mil, 1010mil, 7020mil, 2175mil) (InComponentClass('2020-08-19_08-57-041'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=99999mil) (All)
   Violation between Net Antennae: Via (5065mil,2030mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6850mil,1135mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5445mil,1140mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:01