[DesignatorManager]
LogicalDesignator0=J11
LogicalPartID0=1
DocumentName0=0_Top.SchDoc
ChannelName0=0_Top
UniqueID0=\BAYRGOOM
PhysicalDesignator0=.J11
PhysicalDesignatorLocked0=0
LogicalDesignator1=J16
LogicalPartID1=1
DocumentName1=0_Top.SchDoc
ChannelName1=0_Top
UniqueID1=\DDJGCLNY
PhysicalDesignator1=.J16
PhysicalDesignatorLocked1=0
LogicalDesignator2=J15
LogicalPartID2=1
DocumentName2=0_Top.SchDoc
ChannelName2=0_Top
UniqueID2=\DOJXXXTN
PhysicalDesignator2=.J15
PhysicalDesignatorLocked2=0
LogicalDesignator3=J19
LogicalPartID3=1
DocumentName3=0_Top.SchDoc
ChannelName3=0_Top
UniqueID3=\ESKSWEEZ
PhysicalDesignator3=.J19
PhysicalDesignatorLocked3=0
LogicalDesignator4=J17
LogicalPartID4=1
DocumentName4=0_Top.SchDoc
ChannelName4=0_Top
UniqueID4=\FHECZWAR
PhysicalDesignator4=.J17
PhysicalDesignatorLocked4=0
LogicalDesignator5=R18
LogicalPartID5=1
DocumentName5=P_Power.schdoc
ChannelName5=U_P_Power
UniqueID5=\HETGAGZN\AUHQVHZF
PhysicalDesignator5=.R18
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=P_Power.schdoc
ChannelName6=U_P_Power
UniqueID6=\HETGAGZN\AWWCYKCH
PhysicalDesignator6=.R6
PhysicalDesignatorLocked6=0
LogicalDesignator7=J8
LogicalPartID7=1
DocumentName7=P_Power.schdoc
ChannelName7=U_P_Power
UniqueID7=\HETGAGZN\AYEXLGUT
PhysicalDesignator7=.J8
PhysicalDesignatorLocked7=0
LogicalDesignator8=C14
LogicalPartID8=1
DocumentName8=P_Power.schdoc
ChannelName8=U_P_Power
UniqueID8=\HETGAGZN\BTDUPKLD
PhysicalDesignator8=.C14
PhysicalDesignatorLocked8=0
LogicalDesignator9=R10
LogicalPartID9=1
DocumentName9=P_Power.schdoc
ChannelName9=U_P_Power
UniqueID9=\HETGAGZN\BUMROXPJ
PhysicalDesignator9=.R10
PhysicalDesignatorLocked9=0
LogicalDesignator10=R21
LogicalPartID10=1
DocumentName10=P_Power.schdoc
ChannelName10=U_P_Power
UniqueID10=\HETGAGZN\COUSUDLM
PhysicalDesignator10=.R21
PhysicalDesignatorLocked10=0
LogicalDesignator11=R23
LogicalPartID11=1
DocumentName11=P_Power.schdoc
ChannelName11=U_P_Power
UniqueID11=\HETGAGZN\DAPHSWJN
PhysicalDesignator11=.R23
PhysicalDesignatorLocked11=0
LogicalDesignator12=J6
LogicalPartID12=1
DocumentName12=P_Power.schdoc
ChannelName12=U_P_Power
UniqueID12=\HETGAGZN\DYAGCJRO
PhysicalDesignator12=.J6
PhysicalDesignatorLocked12=0
LogicalDesignator13=C16
LogicalPartID13=1
DocumentName13=P_Power.schdoc
ChannelName13=U_P_Power
UniqueID13=\HETGAGZN\ELBPIXBV
PhysicalDesignator13=.C16
PhysicalDesignatorLocked13=0
LogicalDesignator14=R19
LogicalPartID14=1
DocumentName14=P_Power.schdoc
ChannelName14=U_P_Power
UniqueID14=\HETGAGZN\FITHULRM
PhysicalDesignator14=.R19
PhysicalDesignatorLocked14=0
LogicalDesignator15=J7
LogicalPartID15=1
DocumentName15=P_Power.schdoc
ChannelName15=U_P_Power
UniqueID15=\HETGAGZN\FRALHQZR
PhysicalDesignator15=.J7
PhysicalDesignatorLocked15=0
LogicalDesignator16=R12
LogicalPartID16=1
DocumentName16=P_Power.schdoc
ChannelName16=U_P_Power
UniqueID16=\HETGAGZN\GBLQYDEP
PhysicalDesignator16=.R12
PhysicalDesignatorLocked16=0
LogicalDesignator17=C15
LogicalPartID17=1
DocumentName17=P_Power.schdoc
ChannelName17=U_P_Power
UniqueID17=\HETGAGZN\GRHQFADO
PhysicalDesignator17=.C15
PhysicalDesignatorLocked17=0
LogicalDesignator18=IC2
LogicalPartID18=1
DocumentName18=P_Power.schdoc
ChannelName18=U_P_Power
UniqueID18=\HETGAGZN\HLFBXFKU
PhysicalDesignator18=.IC2
PhysicalDesignatorLocked18=0
LogicalDesignator19=IC1
LogicalPartID19=1
DocumentName19=P_Power.schdoc
ChannelName19=U_P_Power
UniqueID19=\HETGAGZN\JIOTJEIR
PhysicalDesignator19=.IC1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R35
LogicalPartID20=1
DocumentName20=P_Power.schdoc
ChannelName20=U_P_Power
UniqueID20=\HETGAGZN\JNNZAXFD
PhysicalDesignator20=.R35
PhysicalDesignatorLocked20=0
LogicalDesignator21=R16
LogicalPartID21=1
DocumentName21=P_Power.schdoc
ChannelName21=U_P_Power
UniqueID21=\HETGAGZN\KGZOTGHC
PhysicalDesignator21=.R16
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q3
LogicalPartID22=1
DocumentName22=P_Power.schdoc
ChannelName22=U_P_Power
UniqueID22=\HETGAGZN\LNDDFPEP
PhysicalDesignator22=.Q3
PhysicalDesignatorLocked22=0
LogicalDesignator23=C13
LogicalPartID23=1
DocumentName23=P_Power.schdoc
ChannelName23=U_P_Power
UniqueID23=\HETGAGZN\LPPFDBOH
PhysicalDesignator23=.C13
PhysicalDesignatorLocked23=0
LogicalDesignator24=R13
LogicalPartID24=1
DocumentName24=P_Power.schdoc
ChannelName24=U_P_Power
UniqueID24=\HETGAGZN\MDQXTQBP
PhysicalDesignator24=.R13
PhysicalDesignatorLocked24=0
LogicalDesignator25=R15
LogicalPartID25=1
DocumentName25=P_Power.schdoc
ChannelName25=U_P_Power
UniqueID25=\HETGAGZN\MGPEDOHD
PhysicalDesignator25=.R15
PhysicalDesignatorLocked25=0
LogicalDesignator26=R8
LogicalPartID26=1
DocumentName26=P_Power.schdoc
ChannelName26=U_P_Power
UniqueID26=\HETGAGZN\MKKXQJMD
PhysicalDesignator26=.R8
PhysicalDesignatorLocked26=0
LogicalDesignator27=J5
LogicalPartID27=1
DocumentName27=P_Power.schdoc
ChannelName27=U_P_Power
UniqueID27=\HETGAGZN\NGUPUCCQ
PhysicalDesignator27=.J5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R7
LogicalPartID28=1
DocumentName28=P_Power.schdoc
ChannelName28=U_P_Power
UniqueID28=\HETGAGZN\NHVZKCXW
PhysicalDesignator28=.R7
PhysicalDesignatorLocked28=0
LogicalDesignator29=R37
LogicalPartID29=1
DocumentName29=P_Power.schdoc
ChannelName29=U_P_Power
UniqueID29=\HETGAGZN\NRALRETY
PhysicalDesignator29=.R37
PhysicalDesignatorLocked29=0
LogicalDesignator30=R34
LogicalPartID30=1
DocumentName30=P_Power.schdoc
ChannelName30=U_P_Power
UniqueID30=\HETGAGZN\NWFGJTAE
PhysicalDesignator30=.R34
PhysicalDesignatorLocked30=0
LogicalDesignator31=R9
LogicalPartID31=1
DocumentName31=P_Power.schdoc
ChannelName31=U_P_Power
UniqueID31=\HETGAGZN\PAOEQXFB
PhysicalDesignator31=.R9
PhysicalDesignatorLocked31=0
LogicalDesignator32=R17
LogicalPartID32=1
DocumentName32=P_Power.schdoc
ChannelName32=U_P_Power
UniqueID32=\HETGAGZN\PCWDFYXL
PhysicalDesignator32=.R17
PhysicalDesignatorLocked32=0
LogicalDesignator33=C18
LogicalPartID33=1
DocumentName33=P_Power.schdoc
ChannelName33=U_P_Power
UniqueID33=\HETGAGZN\PFJDHZBC
PhysicalDesignator33=.C18
PhysicalDesignatorLocked33=0
LogicalDesignator34=C22
LogicalPartID34=1
DocumentName34=P_Power.schdoc
ChannelName34=U_P_Power
UniqueID34=\HETGAGZN\PHBVWLNW
PhysicalDesignator34=.C22
PhysicalDesignatorLocked34=0
LogicalDesignator35=R33
LogicalPartID35=1
DocumentName35=P_Power.schdoc
ChannelName35=U_P_Power
UniqueID35=\HETGAGZN\PKBBVDWV
PhysicalDesignator35=.R33
PhysicalDesignatorLocked35=0
LogicalDesignator36=C20
LogicalPartID36=1
DocumentName36=P_Power.schdoc
ChannelName36=U_P_Power
UniqueID36=\HETGAGZN\QFPZYBNP
PhysicalDesignator36=.C20
PhysicalDesignatorLocked36=0
LogicalDesignator37=R31
LogicalPartID37=1
DocumentName37=P_Power.schdoc
ChannelName37=U_P_Power
UniqueID37=\HETGAGZN\QPLQTCZN
PhysicalDesignator37=.R31
PhysicalDesignatorLocked37=0
LogicalDesignator38=C21
LogicalPartID38=1
DocumentName38=P_Power.schdoc
ChannelName38=U_P_Power
UniqueID38=\HETGAGZN\RFHZDAAU
PhysicalDesignator38=.C21
PhysicalDesignatorLocked38=0
LogicalDesignator39=R14
LogicalPartID39=1
DocumentName39=P_Power.schdoc
ChannelName39=U_P_Power
UniqueID39=\HETGAGZN\RXKYIXHW
PhysicalDesignator39=.R14
PhysicalDesignatorLocked39=0
LogicalDesignator40=R20
LogicalPartID40=1
DocumentName40=P_Power.schdoc
ChannelName40=U_P_Power
UniqueID40=\HETGAGZN\SBPEALPT
PhysicalDesignator40=.R20
PhysicalDesignatorLocked40=0
LogicalDesignator41=J4
LogicalPartID41=1
DocumentName41=P_Power.schdoc
ChannelName41=U_P_Power
UniqueID41=\HETGAGZN\SOQCEUDA
PhysicalDesignator41=.J4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R24
LogicalPartID42=1
DocumentName42=P_Power.schdoc
ChannelName42=U_P_Power
UniqueID42=\HETGAGZN\TJSLXCPG
PhysicalDesignator42=.R24
PhysicalDesignatorLocked42=0
LogicalDesignator43=R22
LogicalPartID43=1
DocumentName43=P_Power.schdoc
ChannelName43=U_P_Power
UniqueID43=\HETGAGZN\ULQEZNLC
PhysicalDesignator43=.R22
PhysicalDesignatorLocked43=0
LogicalDesignator44=Q2
LogicalPartID44=1
DocumentName44=P_Power.schdoc
ChannelName44=U_P_Power
UniqueID44=\HETGAGZN\UOWPAQQK
PhysicalDesignator44=.Q2
PhysicalDesignatorLocked44=0
LogicalDesignator45=R11
LogicalPartID45=1
DocumentName45=P_Power.schdoc
ChannelName45=U_P_Power
UniqueID45=\HETGAGZN\UTBBDQLP
PhysicalDesignator45=.R11
PhysicalDesignatorLocked45=0
LogicalDesignator46=C19
LogicalPartID46=1
DocumentName46=P_Power.schdoc
ChannelName46=U_P_Power
UniqueID46=\HETGAGZN\VHFCBVFO
PhysicalDesignator46=.C19
PhysicalDesignatorLocked46=0
LogicalDesignator47=R32
LogicalPartID47=1
DocumentName47=P_Power.schdoc
ChannelName47=U_P_Power
UniqueID47=\HETGAGZN\VIXRZTMM
PhysicalDesignator47=.R32
PhysicalDesignatorLocked47=0
LogicalDesignator48=L2
LogicalPartID48=1
DocumentName48=P_Power.schdoc
ChannelName48=U_P_Power
UniqueID48=\HETGAGZN\VOEMYGJR
PhysicalDesignator48=.L2
PhysicalDesignatorLocked48=0
LogicalDesignator49=L3
LogicalPartID49=1
DocumentName49=P_Power.schdoc
ChannelName49=U_P_Power
UniqueID49=\HETGAGZN\VQFNLHNK
PhysicalDesignator49=.L3
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q6
LogicalPartID50=1
DocumentName50=P_Power.schdoc
ChannelName50=U_P_Power
UniqueID50=\HETGAGZN\VVPASZHG
PhysicalDesignator50=.Q6
PhysicalDesignatorLocked50=0
LogicalDesignator51=C17
LogicalPartID51=1
DocumentName51=P_Power.schdoc
ChannelName51=U_P_Power
UniqueID51=\HETGAGZN\WBDACGOB
PhysicalDesignator51=.C17
PhysicalDesignatorLocked51=0
LogicalDesignator52=J3
LogicalPartID52=1
DocumentName52=P_Power.schdoc
ChannelName52=U_P_Power
UniqueID52=\HETGAGZN\XOUOWFYY
PhysicalDesignator52=.J3
PhysicalDesignatorLocked52=0
LogicalDesignator53=R27
LogicalPartID53=1
DocumentName53=uC.SchDoc
ChannelName53=U_uC
UniqueID53=\JQLSZRHU\BFLYKJFU
PhysicalDesignator53=.R27
PhysicalDesignatorLocked53=0
LogicalDesignator54=J23
LogicalPartID54=1
DocumentName54=uC.SchDoc
ChannelName54=U_uC
UniqueID54=\JQLSZRHU\ITGWGITM
PhysicalDesignator54=.J23
PhysicalDesignatorLocked54=0
LogicalDesignator55=IC4
LogicalPartID55=1
DocumentName55=uC.SchDoc
ChannelName55=U_uC
UniqueID55=\JQLSZRHU\JDUTLOMK
PhysicalDesignator55=.IC4
PhysicalDesignatorLocked55=0
LogicalDesignator56=R30
LogicalPartID56=1
DocumentName56=uC.SchDoc
ChannelName56=U_uC
UniqueID56=\JQLSZRHU\LBRNCJVJ
PhysicalDesignator56=.R30
PhysicalDesignatorLocked56=0
LogicalDesignator57=C26
LogicalPartID57=1
DocumentName57=uC.SchDoc
ChannelName57=U_uC
UniqueID57=\JQLSZRHU\LFZAPLYH
PhysicalDesignator57=.C26
PhysicalDesignatorLocked57=0
LogicalDesignator58=J24
LogicalPartID58=1
DocumentName58=uC.SchDoc
ChannelName58=U_uC
UniqueID58=\JQLSZRHU\MGKKPQHU
PhysicalDesignator58=.J24
PhysicalDesignatorLocked58=0
LogicalDesignator59=S2
LogicalPartID59=1
DocumentName59=uC.SchDoc
ChannelName59=U_uC
UniqueID59=\JQLSZRHU\PNKRHLZC
PhysicalDesignator59=.S2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R29
LogicalPartID60=1
DocumentName60=uC.SchDoc
ChannelName60=U_uC
UniqueID60=\JQLSZRHU\POPJDVAA
PhysicalDesignator60=.R29
PhysicalDesignatorLocked60=0
LogicalDesignator61=S1
LogicalPartID61=1
DocumentName61=uC.SchDoc
ChannelName61=U_uC
UniqueID61=\JQLSZRHU\QUOBMBDQ
PhysicalDesignator61=.S1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R28
LogicalPartID62=1
DocumentName62=uC.SchDoc
ChannelName62=U_uC
UniqueID62=\JQLSZRHU\YWMKLDDJ
PhysicalDesignator62=.R28
PhysicalDesignatorLocked62=0
LogicalDesignator63=J12
LogicalPartID63=1
DocumentName63=0_Top.SchDoc
ChannelName63=0_Top
UniqueID63=\MCJLINJC
PhysicalDesignator63=.J12
PhysicalDesignatorLocked63=0
LogicalDesignator64=J20
LogicalPartID64=1
DocumentName64=0_Top.SchDoc
ChannelName64=0_Top
UniqueID64=\MTUOQUUZ
PhysicalDesignator64=.J20
PhysicalDesignatorLocked64=0
LogicalDesignator65=D3
LogicalPartID65=1
DocumentName65=B_E-Label.SchDoc
ChannelName65=U_B_E-Label
UniqueID65=\NJDPCNQB\AYHJYMET
PhysicalDesignator65=.D3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C6
LogicalPartID66=1
DocumentName66=B_E-Label.SchDoc
ChannelName66=U_B_E-Label
UniqueID66=\NJDPCNQB\BPTDEKQB
PhysicalDesignator66=.C6
PhysicalDesignatorLocked66=0
LogicalDesignator67=L1
LogicalPartID67=1
DocumentName67=B_E-Label.SchDoc
ChannelName67=U_B_E-Label
UniqueID67=\NJDPCNQB\CYSSLOWN
PhysicalDesignator67=.L1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R3
LogicalPartID68=1
DocumentName68=B_E-Label.SchDoc
ChannelName68=U_B_E-Label
UniqueID68=\NJDPCNQB\DFGHCUWJ
PhysicalDesignator68=.R3
PhysicalDesignatorLocked68=0
LogicalDesignator69=D1
LogicalPartID69=1
DocumentName69=B_E-Label.SchDoc
ChannelName69=U_B_E-Label
UniqueID69=\NJDPCNQB\EOMJDGPS
PhysicalDesignator69=.D1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C3
LogicalPartID70=1
DocumentName70=B_E-Label.SchDoc
ChannelName70=U_B_E-Label
UniqueID70=\NJDPCNQB\FCJAQNXX
PhysicalDesignator70=.C3
PhysicalDesignatorLocked70=0
LogicalDesignator71=C7
LogicalPartID71=1
DocumentName71=B_E-Label.SchDoc
ChannelName71=U_B_E-Label
UniqueID71=\NJDPCNQB\GQMITMIF
PhysicalDesignator71=.C7
PhysicalDesignatorLocked71=0
LogicalDesignator72=C4
LogicalPartID72=1
DocumentName72=B_E-Label.SchDoc
ChannelName72=U_B_E-Label
UniqueID72=\NJDPCNQB\IKIFAPTC
PhysicalDesignator72=.C4
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q1
LogicalPartID73=1
DocumentName73=B_E-Label.SchDoc
ChannelName73=U_B_E-Label
UniqueID73=\NJDPCNQB\IKNAHLJY
PhysicalDesignator73=.Q1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=B_E-Label.SchDoc
ChannelName74=U_B_E-Label
UniqueID74=\NJDPCNQB\IKNCULSF
PhysicalDesignator74=.R2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C8
LogicalPartID75=1
DocumentName75=B_E-Label.SchDoc
ChannelName75=U_B_E-Label
UniqueID75=\NJDPCNQB\JMMQNKXA
PhysicalDesignator75=.C8
PhysicalDesignatorLocked75=0
LogicalDesignator76=J1
LogicalPartID76=1
DocumentName76=B_E-Label.SchDoc
ChannelName76=U_B_E-Label
UniqueID76=\NJDPCNQB\JRYYABIS
PhysicalDesignator76=.J1
PhysicalDesignatorLocked76=0
LogicalDesignator77=C12
LogicalPartID77=1
DocumentName77=B_E-Label.SchDoc
ChannelName77=U_B_E-Label
UniqueID77=\NJDPCNQB\KSAYEIAA
PhysicalDesignator77=.C12
PhysicalDesignatorLocked77=0
LogicalDesignator78=C11
LogicalPartID78=1
DocumentName78=B_E-Label.SchDoc
ChannelName78=U_B_E-Label
UniqueID78=\NJDPCNQB\LFVUJSMB
PhysicalDesignator78=.C11
PhysicalDesignatorLocked78=0
LogicalDesignator79=C2
LogicalPartID79=1
DocumentName79=B_E-Label.SchDoc
ChannelName79=U_B_E-Label
UniqueID79=\NJDPCNQB\LJGPEWFA
PhysicalDesignator79=.C2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C1
LogicalPartID80=1
DocumentName80=B_E-Label.SchDoc
ChannelName80=U_B_E-Label
UniqueID80=\NJDPCNQB\NXJJPOHS
PhysicalDesignator80=.C1
PhysicalDesignatorLocked80=0
LogicalDesignator81=D2
LogicalPartID81=1
DocumentName81=B_E-Label.SchDoc
ChannelName81=U_B_E-Label
UniqueID81=\NJDPCNQB\PFJTVEYO
PhysicalDesignator81=.D2
PhysicalDesignatorLocked81=0
LogicalDesignator82=J2
LogicalPartID82=1
DocumentName82=B_E-Label.SchDoc
ChannelName82=U_B_E-Label
UniqueID82=\NJDPCNQB\QAOKDLKD
PhysicalDesignator82=.J2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C5
LogicalPartID83=1
DocumentName83=B_E-Label.SchDoc
ChannelName83=U_B_E-Label
UniqueID83=\NJDPCNQB\SSPGVYVC
PhysicalDesignator83=.C5
PhysicalDesignatorLocked83=0
LogicalDesignator84=C9
LogicalPartID84=1
DocumentName84=B_E-Label.SchDoc
ChannelName84=U_B_E-Label
UniqueID84=\NJDPCNQB\SSPJGGKX
PhysicalDesignator84=.C9
PhysicalDesignatorLocked84=0
LogicalDesignator85=R1
LogicalPartID85=1
DocumentName85=B_E-Label.SchDoc
ChannelName85=U_B_E-Label
UniqueID85=\NJDPCNQB\TBMKEEJC
PhysicalDesignator85=.R1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R5
LogicalPartID86=1
DocumentName86=B_E-Label.SchDoc
ChannelName86=U_B_E-Label
UniqueID86=\NJDPCNQB\TRJOVIOH
PhysicalDesignator86=.R5
PhysicalDesignatorLocked86=0
LogicalDesignator87=R4
LogicalPartID87=1
DocumentName87=B_E-Label.SchDoc
ChannelName87=U_B_E-Label
UniqueID87=\NJDPCNQB\UXLXNIRV
PhysicalDesignator87=.R4
PhysicalDesignatorLocked87=0
LogicalDesignator88=C10
LogicalPartID88=1
DocumentName88=B_E-Label.SchDoc
ChannelName88=U_B_E-Label
UniqueID88=\NJDPCNQB\WCSCQUKQ
PhysicalDesignator88=.C10
PhysicalDesignatorLocked88=0
LogicalDesignator89=J14
LogicalPartID89=1
DocumentName89=0_Top.SchDoc
ChannelName89=0_Top
UniqueID89=\PVSMGCOO
PhysicalDesignator89=.J14
PhysicalDesignatorLocked89=0
LogicalDesignator90=J21
LogicalPartID90=1
DocumentName90=0_Top.SchDoc
ChannelName90=0_Top
UniqueID90=\QDZAYHYG
PhysicalDesignator90=.J21
PhysicalDesignatorLocked90=0
LogicalDesignator91=J25
LogicalPartID91=1
DocumentName91=0_Top.SchDoc
ChannelName91=0_Top
UniqueID91=\ROWKVEDC
PhysicalDesignator91=.J25
PhysicalDesignatorLocked91=0
LogicalDesignator92=J26
LogicalPartID92=1
DocumentName92=0_Top.SchDoc
ChannelName92=0_Top
UniqueID92=\TQIYKDFW
PhysicalDesignator92=.J26
PhysicalDesignatorLocked92=0
LogicalDesignator93=J18
LogicalPartID93=1
DocumentName93=0_Top.SchDoc
ChannelName93=0_Top
UniqueID93=\UKUAYHXV
PhysicalDesignator93=.J18
PhysicalDesignatorLocked93=0
LogicalDesignator94=J13
LogicalPartID94=1
DocumentName94=0_Top.SchDoc
ChannelName94=0_Top
UniqueID94=\UNHMUVGG
PhysicalDesignator94=.J13
PhysicalDesignatorLocked94=0
LogicalDesignator95=R26
LogicalPartID95=1
DocumentName95=A_USB2Serial.SchDoc
ChannelName95=U_A_USB2Serial
UniqueID95=\WRZVOGVW\IKLYMIWT
PhysicalDesignator95=.R26
PhysicalDesignatorLocked95=0
LogicalDesignator96=J22
LogicalPartID96=1
DocumentName96=A_USB2Serial.SchDoc
ChannelName96=U_A_USB2Serial
UniqueID96=\WRZVOGVW\LGVZYHQU
PhysicalDesignator96=.J22
PhysicalDesignatorLocked96=0
LogicalDesignator97=C25
LogicalPartID97=1
DocumentName97=A_USB2Serial.SchDoc
ChannelName97=U_A_USB2Serial
UniqueID97=\WRZVOGVW\LLCJEVIA
PhysicalDesignator97=.C25
PhysicalDesignatorLocked97=0
LogicalDesignator98=R25
LogicalPartID98=1
DocumentName98=A_USB2Serial.SchDoc
ChannelName98=U_A_USB2Serial
UniqueID98=\WRZVOGVW\ONAFBJPL
PhysicalDesignator98=.R25
PhysicalDesignatorLocked98=0
LogicalDesignator99=Q5
LogicalPartID99=1
DocumentName99=A_USB2Serial.SchDoc
ChannelName99=U_A_USB2Serial
UniqueID99=\WRZVOGVW\OWCPEHBU
PhysicalDesignator99=.Q5
PhysicalDesignatorLocked99=0
LogicalDesignator100=IC3
LogicalPartID100=1
DocumentName100=A_USB2Serial.SchDoc
ChannelName100=U_A_USB2Serial
UniqueID100=\WRZVOGVW\PPPKXIJO
PhysicalDesignator100=.IC3
PhysicalDesignatorLocked100=0
LogicalDesignator101=Q4
LogicalPartID101=1
DocumentName101=A_USB2Serial.SchDoc
ChannelName101=U_A_USB2Serial
UniqueID101=\WRZVOGVW\VGDSYODM
PhysicalDesignator101=.Q4
PhysicalDesignatorLocked101=0
LogicalDesignator102=C24
LogicalPartID102=1
DocumentName102=A_USB2Serial.SchDoc
ChannelName102=U_A_USB2Serial
UniqueID102=\WRZVOGVW\WIQLAGDT
PhysicalDesignator102=.C24
PhysicalDesignatorLocked102=0
LogicalDesignator103=C23
LogicalPartID103=1
DocumentName103=A_USB2Serial.SchDoc
ChannelName103=U_A_USB2Serial
UniqueID103=\WRZVOGVW\XISJJJDA
PhysicalDesignator103=.C23
PhysicalDesignatorLocked103=0
LogicalDesignator104=J10
LogicalPartID104=1
DocumentName104=0_Top.SchDoc
ChannelName104=0_Top
UniqueID104=\WTAQEKFI
PhysicalDesignator104=.J10
PhysicalDesignatorLocked104=0
LogicalDesignator105=J9
LogicalPartID105=1
DocumentName105=0_Top.SchDoc
ChannelName105=0_Top
UniqueID105=\WYTZHPRU
PhysicalDesignator105=.J9
PhysicalDesignatorLocked105=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=0_Top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=A_USB2Serial.SchDoc
UniqueIDPath1=\WRZVOGVW
SheetNumber1=3
DocumentName2=B_E-Label.SchDoc
UniqueIDPath2=\NJDPCNQB
SheetNumber2=4
DocumentName3=P_Power.schdoc
UniqueIDPath3=\HETGAGZN
SheetNumber3=2
DocumentName4=uC.SchDoc
UniqueIDPath4=\JQLSZRHU
SheetNumber4=5


