[DesignatorManager]
LogicalDesignator0=J?
LogicalPartID0=1
DocumentName0=0_Top.SchDoc
ChannelName0=0_Top
UniqueID0=\BAYRGOOM
PhysicalDesignator0=J?
PhysicalDesignatorLocked0=0
LogicalDesignator1=J?
LogicalPartID1=1
DocumentName1=0_Top.SchDoc
ChannelName1=0_Top
UniqueID1=\DDJGCLNY
PhysicalDesignator1=J?
PhysicalDesignatorLocked1=0
LogicalDesignator2=J?
LogicalPartID2=1
DocumentName2=0_Top.SchDoc
ChannelName2=0_Top
UniqueID2=\DOJXXXTN
PhysicalDesignator2=J?
PhysicalDesignatorLocked2=0
LogicalDesignator3=J?
LogicalPartID3=1
DocumentName3=0_Top.SchDoc
ChannelName3=0_Top
UniqueID3=\ESKSWEEZ
PhysicalDesignator3=J?
PhysicalDesignatorLocked3=0
LogicalDesignator4=J?
LogicalPartID4=1
DocumentName4=0_Top.SchDoc
ChannelName4=0_Top
UniqueID4=\FHECZWAR
PhysicalDesignator4=J?
PhysicalDesignatorLocked4=0
LogicalDesignator5=R?
LogicalPartID5=1
DocumentName5=P_Power.schdoc
ChannelName5=U_P_Power
UniqueID5=\HETGAGZN\ABTYYFNW
PhysicalDesignator5=R?
PhysicalDesignatorLocked5=0
LogicalDesignator6=J?
LogicalPartID6=1
DocumentName6=P_Power.schdoc
ChannelName6=U_P_Power
UniqueID6=\HETGAGZN\AHWNIJLO
PhysicalDesignator6=J?
PhysicalDesignatorLocked6=0
LogicalDesignator7=C?
LogicalPartID7=1
DocumentName7=P_Power.schdoc
ChannelName7=U_P_Power
UniqueID7=\HETGAGZN\AHYJIGQN
PhysicalDesignator7=C?
PhysicalDesignatorLocked7=0
LogicalDesignator8=R?
LogicalPartID8=1
DocumentName8=P_Power.schdoc
ChannelName8=U_P_Power
UniqueID8=\HETGAGZN\AWWCYKCH
PhysicalDesignator8=R?
PhysicalDesignatorLocked8=0
LogicalDesignator9=J?
LogicalPartID9=1
DocumentName9=P_Power.schdoc
ChannelName9=U_P_Power
UniqueID9=\HETGAGZN\AYEXLGUT
PhysicalDesignator9=J?
PhysicalDesignatorLocked9=0
LogicalDesignator10=C?
LogicalPartID10=1
DocumentName10=P_Power.schdoc
ChannelName10=U_P_Power
UniqueID10=\HETGAGZN\BTDUPKLD
PhysicalDesignator10=C?
PhysicalDesignatorLocked10=0
LogicalDesignator11=R?
LogicalPartID11=1
DocumentName11=P_Power.schdoc
ChannelName11=U_P_Power
UniqueID11=\HETGAGZN\DMCUIYQR
PhysicalDesignator11=R?
PhysicalDesignatorLocked11=0
LogicalDesignator12=J?
LogicalPartID12=1
DocumentName12=P_Power.schdoc
ChannelName12=U_P_Power
UniqueID12=\HETGAGZN\DSJLTOLA
PhysicalDesignator12=J?
PhysicalDesignatorLocked12=0
LogicalDesignator13=J?
LogicalPartID13=1
DocumentName13=P_Power.schdoc
ChannelName13=U_P_Power
UniqueID13=\HETGAGZN\DYAGCJRO
PhysicalDesignator13=J?
PhysicalDesignatorLocked13=0
LogicalDesignator14=C?
LogicalPartID14=1
DocumentName14=P_Power.schdoc
ChannelName14=U_P_Power
UniqueID14=\HETGAGZN\ELBPIXBV
PhysicalDesignator14=C?
PhysicalDesignatorLocked14=0
LogicalDesignator15=R?
LogicalPartID15=1
DocumentName15=P_Power.schdoc
ChannelName15=U_P_Power
UniqueID15=\HETGAGZN\EPRBQKUO
PhysicalDesignator15=R?
PhysicalDesignatorLocked15=0
LogicalDesignator16=R?
LogicalPartID16=1
DocumentName16=P_Power.schdoc
ChannelName16=U_P_Power
UniqueID16=\HETGAGZN\FFARITXT
PhysicalDesignator16=R?
PhysicalDesignatorLocked16=0
LogicalDesignator17=J?
LogicalPartID17=1
DocumentName17=P_Power.schdoc
ChannelName17=U_P_Power
UniqueID17=\HETGAGZN\FRALHQZR
PhysicalDesignator17=J?
PhysicalDesignatorLocked17=0
LogicalDesignator18=R?
LogicalPartID18=1
DocumentName18=P_Power.schdoc
ChannelName18=U_P_Power
UniqueID18=\HETGAGZN\FYLBUUZH
PhysicalDesignator18=R?
PhysicalDesignatorLocked18=0
LogicalDesignator19=R?
LogicalPartID19=1
DocumentName19=P_Power.schdoc
ChannelName19=U_P_Power
UniqueID19=\HETGAGZN\GQOFJCNA
PhysicalDesignator19=R?
PhysicalDesignatorLocked19=0
LogicalDesignator20=C?
LogicalPartID20=1
DocumentName20=P_Power.schdoc
ChannelName20=U_P_Power
UniqueID20=\HETGAGZN\GRHQFADO
PhysicalDesignator20=C?
PhysicalDesignatorLocked20=0
LogicalDesignator21=IC?
LogicalPartID21=1
DocumentName21=P_Power.schdoc
ChannelName21=U_P_Power
UniqueID21=\HETGAGZN\HLFBXFKU
PhysicalDesignator21=IC?
PhysicalDesignatorLocked21=0
LogicalDesignator22=C?
LogicalPartID22=1
DocumentName22=P_Power.schdoc
ChannelName22=U_P_Power
UniqueID22=\HETGAGZN\INMYOKOC
PhysicalDesignator22=C?
PhysicalDesignatorLocked22=0
LogicalDesignator23=IC?
LogicalPartID23=1
DocumentName23=P_Power.schdoc
ChannelName23=U_P_Power
UniqueID23=\HETGAGZN\JIOTJEIR
PhysicalDesignator23=IC?
PhysicalDesignatorLocked23=0
LogicalDesignator24=R?
LogicalPartID24=1
DocumentName24=P_Power.schdoc
ChannelName24=U_P_Power
UniqueID24=\HETGAGZN\JJEAZDCC
PhysicalDesignator24=R?
PhysicalDesignatorLocked24=0
LogicalDesignator25=R?
LogicalPartID25=1
DocumentName25=P_Power.schdoc
ChannelName25=U_P_Power
UniqueID25=\HETGAGZN\JMJIXYJV
PhysicalDesignator25=R?
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q?
LogicalPartID26=1
DocumentName26=P_Power.schdoc
ChannelName26=U_P_Power
UniqueID26=\HETGAGZN\LNDDFPEP
PhysicalDesignator26=Q?
PhysicalDesignatorLocked26=0
LogicalDesignator27=C?
LogicalPartID27=1
DocumentName27=P_Power.schdoc
ChannelName27=U_P_Power
UniqueID27=\HETGAGZN\LPPFDBOH
PhysicalDesignator27=C?
PhysicalDesignatorLocked27=0
LogicalDesignator28=J?
LogicalPartID28=1
DocumentName28=P_Power.schdoc
ChannelName28=U_P_Power
UniqueID28=\HETGAGZN\NGUPUCCQ
PhysicalDesignator28=J?
PhysicalDesignatorLocked28=0
LogicalDesignator29=R?
LogicalPartID29=1
DocumentName29=P_Power.schdoc
ChannelName29=U_P_Power
UniqueID29=\HETGAGZN\OIVCFFEY
PhysicalDesignator29=R?
PhysicalDesignatorLocked29=0
LogicalDesignator30=C?
LogicalPartID30=1
DocumentName30=P_Power.schdoc
ChannelName30=U_P_Power
UniqueID30=\HETGAGZN\PFJDHZBC
PhysicalDesignator30=C?
PhysicalDesignatorLocked30=0
LogicalDesignator31=R?
LogicalPartID31=1
DocumentName31=P_Power.schdoc
ChannelName31=U_P_Power
UniqueID31=\HETGAGZN\PGGKEXLE
PhysicalDesignator31=R?
PhysicalDesignatorLocked31=0
LogicalDesignator32=C?
LogicalPartID32=1
DocumentName32=P_Power.schdoc
ChannelName32=U_P_Power
UniqueID32=\HETGAGZN\QFPZYBNP
PhysicalDesignator32=C?
PhysicalDesignatorLocked32=0
LogicalDesignator33=R?
LogicalPartID33=1
DocumentName33=P_Power.schdoc
ChannelName33=U_P_Power
UniqueID33=\HETGAGZN\RMXGQQHK
PhysicalDesignator33=R?
PhysicalDesignatorLocked33=0
LogicalDesignator34=R?
LogicalPartID34=1
DocumentName34=P_Power.schdoc
ChannelName34=U_P_Power
UniqueID34=\HETGAGZN\RTQPRPOF
PhysicalDesignator34=R?
PhysicalDesignatorLocked34=0
LogicalDesignator35=R?
LogicalPartID35=1
DocumentName35=P_Power.schdoc
ChannelName35=U_P_Power
UniqueID35=\HETGAGZN\SBXOWZQJ
PhysicalDesignator35=R?
PhysicalDesignatorLocked35=0
LogicalDesignator36=J?
LogicalPartID36=1
DocumentName36=P_Power.schdoc
ChannelName36=U_P_Power
UniqueID36=\HETGAGZN\SOQCEUDA
PhysicalDesignator36=J?
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q?
LogicalPartID37=1
DocumentName37=P_Power.schdoc
ChannelName37=U_P_Power
UniqueID37=\HETGAGZN\UOWPAQQK
PhysicalDesignator37=Q?
PhysicalDesignatorLocked37=0
LogicalDesignator38=R?
LogicalPartID38=1
DocumentName38=P_Power.schdoc
ChannelName38=U_P_Power
UniqueID38=\HETGAGZN\VBBCAEBV
PhysicalDesignator38=R?
PhysicalDesignatorLocked38=0
LogicalDesignator39=C?
LogicalPartID39=1
DocumentName39=P_Power.schdoc
ChannelName39=U_P_Power
UniqueID39=\HETGAGZN\VHFCBVFO
PhysicalDesignator39=C?
PhysicalDesignatorLocked39=0
LogicalDesignator40=L?
LogicalPartID40=1
DocumentName40=P_Power.schdoc
ChannelName40=U_P_Power
UniqueID40=\HETGAGZN\VOEMYGJR
PhysicalDesignator40=L?
PhysicalDesignatorLocked40=0
LogicalDesignator41=L?
LogicalPartID41=1
DocumentName41=P_Power.schdoc
ChannelName41=U_P_Power
UniqueID41=\HETGAGZN\VQFNLHNK
PhysicalDesignator41=L?
PhysicalDesignatorLocked41=0
LogicalDesignator42=C?
LogicalPartID42=1
DocumentName42=P_Power.schdoc
ChannelName42=U_P_Power
UniqueID42=\HETGAGZN\WBDACGOB
PhysicalDesignator42=C?
PhysicalDesignatorLocked42=0
LogicalDesignator43=R?
LogicalPartID43=1
DocumentName43=P_Power.schdoc
ChannelName43=U_P_Power
UniqueID43=\HETGAGZN\XIHWYWBC
PhysicalDesignator43=R?
PhysicalDesignatorLocked43=0
LogicalDesignator44=J?
LogicalPartID44=1
DocumentName44=P_Power.schdoc
ChannelName44=U_P_Power
UniqueID44=\HETGAGZN\XOUOWFYY
PhysicalDesignator44=J?
PhysicalDesignatorLocked44=0
LogicalDesignator45=R?
LogicalPartID45=1
DocumentName45=P_Power.schdoc
ChannelName45=U_P_Power
UniqueID45=\HETGAGZN\YPCWBMSF
PhysicalDesignator45=R?
PhysicalDesignatorLocked45=0
LogicalDesignator46=R?
LogicalPartID46=1
DocumentName46=P_Power.schdoc
ChannelName46=U_P_Power
UniqueID46=\HETGAGZN\YWWCGFHO
PhysicalDesignator46=R?
PhysicalDesignatorLocked46=0
LogicalDesignator47=R?
LogicalPartID47=1
DocumentName47=P_Power.schdoc
ChannelName47=U_P_Power
UniqueID47=\HETGAGZN\ZTUQNYET
PhysicalDesignator47=R?
PhysicalDesignatorLocked47=0
LogicalDesignator48=R?
LogicalPartID48=1
DocumentName48=uC.SchDoc
ChannelName48=U_uC
UniqueID48=\JQLSZRHU\FSMGSMZU
PhysicalDesignator48=R?
PhysicalDesignatorLocked48=0
LogicalDesignator49=J?
LogicalPartID49=1
DocumentName49=uC.SchDoc
ChannelName49=U_uC
UniqueID49=\JQLSZRHU\ITGWGITM
PhysicalDesignator49=J?
PhysicalDesignatorLocked49=0
LogicalDesignator50=IC?
LogicalPartID50=1
DocumentName50=uC.SchDoc
ChannelName50=U_uC
UniqueID50=\JQLSZRHU\JDUTLOMK
PhysicalDesignator50=IC?
PhysicalDesignatorLocked50=0
LogicalDesignator51=R?
LogicalPartID51=1
DocumentName51=uC.SchDoc
ChannelName51=U_uC
UniqueID51=\JQLSZRHU\JMSKTAKY
PhysicalDesignator51=R?
PhysicalDesignatorLocked51=0
LogicalDesignator52=C?
LogicalPartID52=1
DocumentName52=uC.SchDoc
ChannelName52=U_uC
UniqueID52=\JQLSZRHU\LFZAPLYH
PhysicalDesignator52=C?
PhysicalDesignatorLocked52=0
LogicalDesignator53=J?
LogicalPartID53=1
DocumentName53=uC.SchDoc
ChannelName53=U_uC
UniqueID53=\JQLSZRHU\MGKKPQHU
PhysicalDesignator53=J?
PhysicalDesignatorLocked53=0
LogicalDesignator54=R?
LogicalPartID54=1
DocumentName54=uC.SchDoc
ChannelName54=U_uC
UniqueID54=\JQLSZRHU\MJWHMLKK
PhysicalDesignator54=R?
PhysicalDesignatorLocked54=0
LogicalDesignator55=S?
LogicalPartID55=1
DocumentName55=uC.SchDoc
ChannelName55=U_uC
UniqueID55=\JQLSZRHU\PNKRHLZC
PhysicalDesignator55=S?
PhysicalDesignatorLocked55=0
LogicalDesignator56=S?
LogicalPartID56=1
DocumentName56=uC.SchDoc
ChannelName56=U_uC
UniqueID56=\JQLSZRHU\QUOBMBDQ
PhysicalDesignator56=S?
PhysicalDesignatorLocked56=0
LogicalDesignator57=R?
LogicalPartID57=1
DocumentName57=uC.SchDoc
ChannelName57=U_uC
UniqueID57=\JQLSZRHU\SQMUBSND
PhysicalDesignator57=R?
PhysicalDesignatorLocked57=0
LogicalDesignator58=J?
LogicalPartID58=1
DocumentName58=0_Top.SchDoc
ChannelName58=0_Top
UniqueID58=\MCJLINJC
PhysicalDesignator58=J?
PhysicalDesignatorLocked58=0
LogicalDesignator59=J?
LogicalPartID59=1
DocumentName59=0_Top.SchDoc
ChannelName59=0_Top
UniqueID59=\MTUOQUUZ
PhysicalDesignator59=J?
PhysicalDesignatorLocked59=0
LogicalDesignator60=D?
LogicalPartID60=1
DocumentName60=B_E-Label.SchDoc
ChannelName60=U_B_E-Label
UniqueID60=\NJDPCNQB\AYHJYMET
PhysicalDesignator60=D?
PhysicalDesignatorLocked60=0
LogicalDesignator61=C?
LogicalPartID61=1
DocumentName61=B_E-Label.SchDoc
ChannelName61=U_B_E-Label
UniqueID61=\NJDPCNQB\BPTDEKQB
PhysicalDesignator61=C?
PhysicalDesignatorLocked61=0
LogicalDesignator62=L?
LogicalPartID62=1
DocumentName62=B_E-Label.SchDoc
ChannelName62=U_B_E-Label
UniqueID62=\NJDPCNQB\CYSSLOWN
PhysicalDesignator62=L?
PhysicalDesignatorLocked62=0
LogicalDesignator63=R?
LogicalPartID63=1
DocumentName63=B_E-Label.SchDoc
ChannelName63=U_B_E-Label
UniqueID63=\NJDPCNQB\DFGHCUWJ
PhysicalDesignator63=R?
PhysicalDesignatorLocked63=0
LogicalDesignator64=D?
LogicalPartID64=1
DocumentName64=B_E-Label.SchDoc
ChannelName64=U_B_E-Label
UniqueID64=\NJDPCNQB\EOMJDGPS
PhysicalDesignator64=D?
PhysicalDesignatorLocked64=0
LogicalDesignator65=C?
LogicalPartID65=1
DocumentName65=B_E-Label.SchDoc
ChannelName65=U_B_E-Label
UniqueID65=\NJDPCNQB\FCJAQNXX
PhysicalDesignator65=C?
PhysicalDesignatorLocked65=0
LogicalDesignator66=C?
LogicalPartID66=1
DocumentName66=B_E-Label.SchDoc
ChannelName66=U_B_E-Label
UniqueID66=\NJDPCNQB\GQMITMIF
PhysicalDesignator66=C?
PhysicalDesignatorLocked66=0
LogicalDesignator67=R?
LogicalPartID67=1
DocumentName67=B_E-Label.SchDoc
ChannelName67=U_B_E-Label
UniqueID67=\NJDPCNQB\HYPJSNWA
PhysicalDesignator67=R?
PhysicalDesignatorLocked67=0
LogicalDesignator68=C?
LogicalPartID68=1
DocumentName68=B_E-Label.SchDoc
ChannelName68=U_B_E-Label
UniqueID68=\NJDPCNQB\IKIFAPTC
PhysicalDesignator68=C?
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q?
LogicalPartID69=1
DocumentName69=B_E-Label.SchDoc
ChannelName69=U_B_E-Label
UniqueID69=\NJDPCNQB\IKNAHLJY
PhysicalDesignator69=Q?
PhysicalDesignatorLocked69=0
LogicalDesignator70=C?
LogicalPartID70=1
DocumentName70=B_E-Label.SchDoc
ChannelName70=U_B_E-Label
UniqueID70=\NJDPCNQB\JMMQNKXA
PhysicalDesignator70=C?
PhysicalDesignatorLocked70=0
LogicalDesignator71=J?
LogicalPartID71=1
DocumentName71=B_E-Label.SchDoc
ChannelName71=U_B_E-Label
UniqueID71=\NJDPCNQB\JRYYABIS
PhysicalDesignator71=J?
PhysicalDesignatorLocked71=0
LogicalDesignator72=C?
LogicalPartID72=1
DocumentName72=B_E-Label.SchDoc
ChannelName72=U_B_E-Label
UniqueID72=\NJDPCNQB\KSAYEIAA
PhysicalDesignator72=C?
PhysicalDesignatorLocked72=0
LogicalDesignator73=R?
LogicalPartID73=1
DocumentName73=B_E-Label.SchDoc
ChannelName73=U_B_E-Label
UniqueID73=\NJDPCNQB\KTBHSFYF
PhysicalDesignator73=R?
PhysicalDesignatorLocked73=0
LogicalDesignator74=C?
LogicalPartID74=1
DocumentName74=B_E-Label.SchDoc
ChannelName74=U_B_E-Label
UniqueID74=\NJDPCNQB\LFVUJSMB
PhysicalDesignator74=C?
PhysicalDesignatorLocked74=0
LogicalDesignator75=C?
LogicalPartID75=1
DocumentName75=B_E-Label.SchDoc
ChannelName75=U_B_E-Label
UniqueID75=\NJDPCNQB\LJGPEWFA
PhysicalDesignator75=C?
PhysicalDesignatorLocked75=0
LogicalDesignator76=R?
LogicalPartID76=1
DocumentName76=B_E-Label.SchDoc
ChannelName76=U_B_E-Label
UniqueID76=\NJDPCNQB\NBUMCDQF
PhysicalDesignator76=R?
PhysicalDesignatorLocked76=0
LogicalDesignator77=C?
LogicalPartID77=1
DocumentName77=B_E-Label.SchDoc
ChannelName77=U_B_E-Label
UniqueID77=\NJDPCNQB\NXJJPOHS
PhysicalDesignator77=C?
PhysicalDesignatorLocked77=0
LogicalDesignator78=D?
LogicalPartID78=1
DocumentName78=B_E-Label.SchDoc
ChannelName78=U_B_E-Label
UniqueID78=\NJDPCNQB\PFJTVEYO
PhysicalDesignator78=D?
PhysicalDesignatorLocked78=0
LogicalDesignator79=J?
LogicalPartID79=1
DocumentName79=B_E-Label.SchDoc
ChannelName79=U_B_E-Label
UniqueID79=\NJDPCNQB\QAOKDLKD
PhysicalDesignator79=J?
PhysicalDesignatorLocked79=0
LogicalDesignator80=C?
LogicalPartID80=1
DocumentName80=B_E-Label.SchDoc
ChannelName80=U_B_E-Label
UniqueID80=\NJDPCNQB\SSPGVYVC
PhysicalDesignator80=C?
PhysicalDesignatorLocked80=0
LogicalDesignator81=C?
LogicalPartID81=1
DocumentName81=B_E-Label.SchDoc
ChannelName81=U_B_E-Label
UniqueID81=\NJDPCNQB\SSPJGGKX
PhysicalDesignator81=C?
PhysicalDesignatorLocked81=0
LogicalDesignator82=C?
LogicalPartID82=1
DocumentName82=B_E-Label.SchDoc
ChannelName82=U_B_E-Label
UniqueID82=\NJDPCNQB\WCSCQUKQ
PhysicalDesignator82=C?
PhysicalDesignatorLocked82=0
LogicalDesignator83=R?
LogicalPartID83=1
DocumentName83=B_E-Label.SchDoc
ChannelName83=U_B_E-Label
UniqueID83=\NJDPCNQB\WGNPNPEU
PhysicalDesignator83=R?
PhysicalDesignatorLocked83=0
LogicalDesignator84=J?
LogicalPartID84=1
DocumentName84=0_Top.SchDoc
ChannelName84=0_Top
UniqueID84=\PVSMGCOO
PhysicalDesignator84=J?
PhysicalDesignatorLocked84=0
LogicalDesignator85=J?
LogicalPartID85=1
DocumentName85=0_Top.SchDoc
ChannelName85=0_Top
UniqueID85=\QDZAYHYG
PhysicalDesignator85=J?
PhysicalDesignatorLocked85=0
LogicalDesignator86=J?
LogicalPartID86=1
DocumentName86=0_Top.SchDoc
ChannelName86=0_Top
UniqueID86=\UKUAYHXV
PhysicalDesignator86=J?
PhysicalDesignatorLocked86=0
LogicalDesignator87=J?
LogicalPartID87=1
DocumentName87=0_Top.SchDoc
ChannelName87=0_Top
UniqueID87=\UNHMUVGG
PhysicalDesignator87=J?
PhysicalDesignatorLocked87=0
LogicalDesignator88=R?
LogicalPartID88=1
DocumentName88=A_USB2Serial.SchDoc
ChannelName88=U_A_USB2Serial
UniqueID88=\WRZVOGVW\CSWPJXZR
PhysicalDesignator88=R?
PhysicalDesignatorLocked88=0
LogicalDesignator89=R?
LogicalPartID89=1
DocumentName89=A_USB2Serial.SchDoc
ChannelName89=U_A_USB2Serial
UniqueID89=\WRZVOGVW\FLQPTUGO
PhysicalDesignator89=R?
PhysicalDesignatorLocked89=0
LogicalDesignator90=J?
LogicalPartID90=1
DocumentName90=A_USB2Serial.SchDoc
ChannelName90=U_A_USB2Serial
UniqueID90=\WRZVOGVW\LGVZYHQU
PhysicalDesignator90=J?
PhysicalDesignatorLocked90=0
LogicalDesignator91=C?
LogicalPartID91=1
DocumentName91=A_USB2Serial.SchDoc
ChannelName91=U_A_USB2Serial
UniqueID91=\WRZVOGVW\LLCJEVIA
PhysicalDesignator91=C?
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q?
LogicalPartID92=1
DocumentName92=A_USB2Serial.SchDoc
ChannelName92=U_A_USB2Serial
UniqueID92=\WRZVOGVW\OWCPEHBU
PhysicalDesignator92=Q?
PhysicalDesignatorLocked92=0
LogicalDesignator93=IC?
LogicalPartID93=1
DocumentName93=A_USB2Serial.SchDoc
ChannelName93=U_A_USB2Serial
UniqueID93=\WRZVOGVW\PPPKXIJO
PhysicalDesignator93=IC?
PhysicalDesignatorLocked93=0
LogicalDesignator94=Q?
LogicalPartID94=1
DocumentName94=A_USB2Serial.SchDoc
ChannelName94=U_A_USB2Serial
UniqueID94=\WRZVOGVW\VGDSYODM
PhysicalDesignator94=Q?
PhysicalDesignatorLocked94=0
LogicalDesignator95=C?
LogicalPartID95=1
DocumentName95=A_USB2Serial.SchDoc
ChannelName95=U_A_USB2Serial
UniqueID95=\WRZVOGVW\WIQLAGDT
PhysicalDesignator95=C?
PhysicalDesignatorLocked95=0
LogicalDesignator96=C?
LogicalPartID96=1
DocumentName96=A_USB2Serial.SchDoc
ChannelName96=U_A_USB2Serial
UniqueID96=\WRZVOGVW\XISJJJDA
PhysicalDesignator96=C?
PhysicalDesignatorLocked96=0
LogicalDesignator97=J?
LogicalPartID97=1
DocumentName97=0_Top.SchDoc
ChannelName97=0_Top
UniqueID97=\WTAQEKFI
PhysicalDesignator97=J?
PhysicalDesignatorLocked97=0
LogicalDesignator98=J?
LogicalPartID98=1
DocumentName98=0_Top.SchDoc
ChannelName98=0_Top
UniqueID98=\WYTZHPRU
PhysicalDesignator98=J?
PhysicalDesignatorLocked98=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


