[DesignatorManager]
LogicalDesignator0=J11
LogicalPartID0=1
DocumentName0=0_Top.SchDoc
ChannelName0=0_Top
UniqueID0=\BAYRGOOM
PhysicalDesignator0=.J11
PhysicalDesignatorLocked0=0
LogicalDesignator1=J16
LogicalPartID1=1
DocumentName1=0_Top.SchDoc
ChannelName1=0_Top
UniqueID1=\DDJGCLNY
PhysicalDesignator1=.J16
PhysicalDesignatorLocked1=0
LogicalDesignator2=J15
LogicalPartID2=1
DocumentName2=0_Top.SchDoc
ChannelName2=0_Top
UniqueID2=\DOJXXXTN
PhysicalDesignator2=.J15
PhysicalDesignatorLocked2=0
LogicalDesignator3=J19
LogicalPartID3=1
DocumentName3=0_Top.SchDoc
ChannelName3=0_Top
UniqueID3=\ESKSWEEZ
PhysicalDesignator3=.J19
PhysicalDesignatorLocked3=0
LogicalDesignator4=J17
LogicalPartID4=1
DocumentName4=0_Top.SchDoc
ChannelName4=0_Top
UniqueID4=\FHECZWAR
PhysicalDesignator4=.J17
PhysicalDesignatorLocked4=0
LogicalDesignator5=R18
LogicalPartID5=1
DocumentName5=P_Power.schdoc
ChannelName5=U_P_Power
UniqueID5=\HETGAGZN\AUHQVHZF
PhysicalDesignator5=.R18
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=P_Power.schdoc
ChannelName6=U_P_Power
UniqueID6=\HETGAGZN\AWWCYKCH
PhysicalDesignator6=.R6
PhysicalDesignatorLocked6=0
LogicalDesignator7=J8
LogicalPartID7=1
DocumentName7=P_Power.schdoc
ChannelName7=U_P_Power
UniqueID7=\HETGAGZN\AYEXLGUT
PhysicalDesignator7=.J8
PhysicalDesignatorLocked7=0
LogicalDesignator8=C14
LogicalPartID8=1
DocumentName8=P_Power.schdoc
ChannelName8=U_P_Power
UniqueID8=\HETGAGZN\BTDUPKLD
PhysicalDesignator8=.C14
PhysicalDesignatorLocked8=0
LogicalDesignator9=R10
LogicalPartID9=1
DocumentName9=P_Power.schdoc
ChannelName9=U_P_Power
UniqueID9=\HETGAGZN\BUMROXPJ
PhysicalDesignator9=.R10
PhysicalDesignatorLocked9=0
LogicalDesignator10=R21
LogicalPartID10=1
DocumentName10=P_Power.schdoc
ChannelName10=U_P_Power
UniqueID10=\HETGAGZN\COUSUDLM
PhysicalDesignator10=.R21
PhysicalDesignatorLocked10=0
LogicalDesignator11=R23
LogicalPartID11=1
DocumentName11=P_Power.schdoc
ChannelName11=U_P_Power
UniqueID11=\HETGAGZN\DAPHSWJN
PhysicalDesignator11=.R23
PhysicalDesignatorLocked11=0
LogicalDesignator12=J6
LogicalPartID12=1
DocumentName12=P_Power.schdoc
ChannelName12=U_P_Power
UniqueID12=\HETGAGZN\DYAGCJRO
PhysicalDesignator12=.J6
PhysicalDesignatorLocked12=0
LogicalDesignator13=C16
LogicalPartID13=1
DocumentName13=P_Power.schdoc
ChannelName13=U_P_Power
UniqueID13=\HETGAGZN\ELBPIXBV
PhysicalDesignator13=.C16
PhysicalDesignatorLocked13=0
LogicalDesignator14=R19
LogicalPartID14=1
DocumentName14=P_Power.schdoc
ChannelName14=U_P_Power
UniqueID14=\HETGAGZN\FITHULRM
PhysicalDesignator14=.R19
PhysicalDesignatorLocked14=0
LogicalDesignator15=J7
LogicalPartID15=1
DocumentName15=P_Power.schdoc
ChannelName15=U_P_Power
UniqueID15=\HETGAGZN\FRALHQZR
PhysicalDesignator15=.J7
PhysicalDesignatorLocked15=0
LogicalDesignator16=R12
LogicalPartID16=1
DocumentName16=P_Power.schdoc
ChannelName16=U_P_Power
UniqueID16=\HETGAGZN\GBLQYDEP
PhysicalDesignator16=.R12
PhysicalDesignatorLocked16=0
LogicalDesignator17=C15
LogicalPartID17=1
DocumentName17=P_Power.schdoc
ChannelName17=U_P_Power
UniqueID17=\HETGAGZN\GRHQFADO
PhysicalDesignator17=.C15
PhysicalDesignatorLocked17=0
LogicalDesignator18=IC2
LogicalPartID18=1
DocumentName18=P_Power.schdoc
ChannelName18=U_P_Power
UniqueID18=\HETGAGZN\HLFBXFKU
PhysicalDesignator18=.IC2
PhysicalDesignatorLocked18=0
LogicalDesignator19=IC1
LogicalPartID19=1
DocumentName19=P_Power.schdoc
ChannelName19=U_P_Power
UniqueID19=\HETGAGZN\JIOTJEIR
PhysicalDesignator19=.IC1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R16
LogicalPartID20=1
DocumentName20=P_Power.schdoc
ChannelName20=U_P_Power
UniqueID20=\HETGAGZN\KGZOTGHC
PhysicalDesignator20=.R16
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q3
LogicalPartID21=1
DocumentName21=P_Power.schdoc
ChannelName21=U_P_Power
UniqueID21=\HETGAGZN\LNDDFPEP
PhysicalDesignator21=.Q3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C13
LogicalPartID22=1
DocumentName22=P_Power.schdoc
ChannelName22=U_P_Power
UniqueID22=\HETGAGZN\LPPFDBOH
PhysicalDesignator22=.C13
PhysicalDesignatorLocked22=0
LogicalDesignator23=R13
LogicalPartID23=1
DocumentName23=P_Power.schdoc
ChannelName23=U_P_Power
UniqueID23=\HETGAGZN\MDQXTQBP
PhysicalDesignator23=.R13
PhysicalDesignatorLocked23=0
LogicalDesignator24=R15
LogicalPartID24=1
DocumentName24=P_Power.schdoc
ChannelName24=U_P_Power
UniqueID24=\HETGAGZN\MGPEDOHD
PhysicalDesignator24=.R15
PhysicalDesignatorLocked24=0
LogicalDesignator25=R8
LogicalPartID25=1
DocumentName25=P_Power.schdoc
ChannelName25=U_P_Power
UniqueID25=\HETGAGZN\MKKXQJMD
PhysicalDesignator25=.R8
PhysicalDesignatorLocked25=0
LogicalDesignator26=J5
LogicalPartID26=1
DocumentName26=P_Power.schdoc
ChannelName26=U_P_Power
UniqueID26=\HETGAGZN\NGUPUCCQ
PhysicalDesignator26=.J5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R7
LogicalPartID27=1
DocumentName27=P_Power.schdoc
ChannelName27=U_P_Power
UniqueID27=\HETGAGZN\NHVZKCXW
PhysicalDesignator27=.R7
PhysicalDesignatorLocked27=0
LogicalDesignator28=R9
LogicalPartID28=1
DocumentName28=P_Power.schdoc
ChannelName28=U_P_Power
UniqueID28=\HETGAGZN\PAOEQXFB
PhysicalDesignator28=.R9
PhysicalDesignatorLocked28=0
LogicalDesignator29=R17
LogicalPartID29=1
DocumentName29=P_Power.schdoc
ChannelName29=U_P_Power
UniqueID29=\HETGAGZN\PCWDFYXL
PhysicalDesignator29=.R17
PhysicalDesignatorLocked29=0
LogicalDesignator30=C18
LogicalPartID30=1
DocumentName30=P_Power.schdoc
ChannelName30=U_P_Power
UniqueID30=\HETGAGZN\PFJDHZBC
PhysicalDesignator30=.C18
PhysicalDesignatorLocked30=0
LogicalDesignator31=C22
LogicalPartID31=1
DocumentName31=P_Power.schdoc
ChannelName31=U_P_Power
UniqueID31=\HETGAGZN\PHBVWLNW
PhysicalDesignator31=.C22
PhysicalDesignatorLocked31=0
LogicalDesignator32=C20
LogicalPartID32=1
DocumentName32=P_Power.schdoc
ChannelName32=U_P_Power
UniqueID32=\HETGAGZN\QFPZYBNP
PhysicalDesignator32=.C20
PhysicalDesignatorLocked32=0
LogicalDesignator33=R31
LogicalPartID33=1
DocumentName33=P_Power.schdoc
ChannelName33=U_P_Power
UniqueID33=\HETGAGZN\QPLQTCZN
PhysicalDesignator33=.R31
PhysicalDesignatorLocked33=0
LogicalDesignator34=C21
LogicalPartID34=1
DocumentName34=P_Power.schdoc
ChannelName34=U_P_Power
UniqueID34=\HETGAGZN\RFHZDAAU
PhysicalDesignator34=.C21
PhysicalDesignatorLocked34=0
LogicalDesignator35=R14
LogicalPartID35=1
DocumentName35=P_Power.schdoc
ChannelName35=U_P_Power
UniqueID35=\HETGAGZN\RXKYIXHW
PhysicalDesignator35=.R14
PhysicalDesignatorLocked35=0
LogicalDesignator36=R20
LogicalPartID36=1
DocumentName36=P_Power.schdoc
ChannelName36=U_P_Power
UniqueID36=\HETGAGZN\SBPEALPT
PhysicalDesignator36=.R20
PhysicalDesignatorLocked36=0
LogicalDesignator37=J4
LogicalPartID37=1
DocumentName37=P_Power.schdoc
ChannelName37=U_P_Power
UniqueID37=\HETGAGZN\SOQCEUDA
PhysicalDesignator37=.J4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R24
LogicalPartID38=1
DocumentName38=P_Power.schdoc
ChannelName38=U_P_Power
UniqueID38=\HETGAGZN\TJSLXCPG
PhysicalDesignator38=.R24
PhysicalDesignatorLocked38=0
LogicalDesignator39=R22
LogicalPartID39=1
DocumentName39=P_Power.schdoc
ChannelName39=U_P_Power
UniqueID39=\HETGAGZN\ULQEZNLC
PhysicalDesignator39=.R22
PhysicalDesignatorLocked39=0
LogicalDesignator40=Q2
LogicalPartID40=1
DocumentName40=P_Power.schdoc
ChannelName40=U_P_Power
UniqueID40=\HETGAGZN\UOWPAQQK
PhysicalDesignator40=.Q2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R11
LogicalPartID41=1
DocumentName41=P_Power.schdoc
ChannelName41=U_P_Power
UniqueID41=\HETGAGZN\UTBBDQLP
PhysicalDesignator41=.R11
PhysicalDesignatorLocked41=0
LogicalDesignator42=C19
LogicalPartID42=1
DocumentName42=P_Power.schdoc
ChannelName42=U_P_Power
UniqueID42=\HETGAGZN\VHFCBVFO
PhysicalDesignator42=.C19
PhysicalDesignatorLocked42=0
LogicalDesignator43=R32
LogicalPartID43=1
DocumentName43=P_Power.schdoc
ChannelName43=U_P_Power
UniqueID43=\HETGAGZN\VIXRZTMM
PhysicalDesignator43=.R32
PhysicalDesignatorLocked43=0
LogicalDesignator44=L2
LogicalPartID44=1
DocumentName44=P_Power.schdoc
ChannelName44=U_P_Power
UniqueID44=\HETGAGZN\VOEMYGJR
PhysicalDesignator44=.L2
PhysicalDesignatorLocked44=0
LogicalDesignator45=L3
LogicalPartID45=1
DocumentName45=P_Power.schdoc
ChannelName45=U_P_Power
UniqueID45=\HETGAGZN\VQFNLHNK
PhysicalDesignator45=.L3
PhysicalDesignatorLocked45=0
LogicalDesignator46=Q6
LogicalPartID46=1
DocumentName46=P_Power.schdoc
ChannelName46=U_P_Power
UniqueID46=\HETGAGZN\VVPASZHG
PhysicalDesignator46=.Q6
PhysicalDesignatorLocked46=0
LogicalDesignator47=C17
LogicalPartID47=1
DocumentName47=P_Power.schdoc
ChannelName47=U_P_Power
UniqueID47=\HETGAGZN\WBDACGOB
PhysicalDesignator47=.C17
PhysicalDesignatorLocked47=0
LogicalDesignator48=J3
LogicalPartID48=1
DocumentName48=P_Power.schdoc
ChannelName48=U_P_Power
UniqueID48=\HETGAGZN\XOUOWFYY
PhysicalDesignator48=.J3
PhysicalDesignatorLocked48=0
LogicalDesignator49=R27
LogicalPartID49=1
DocumentName49=uC.SchDoc
ChannelName49=U_uC
UniqueID49=\JQLSZRHU\BFLYKJFU
PhysicalDesignator49=.R27
PhysicalDesignatorLocked49=0
LogicalDesignator50=J23
LogicalPartID50=1
DocumentName50=uC.SchDoc
ChannelName50=U_uC
UniqueID50=\JQLSZRHU\ITGWGITM
PhysicalDesignator50=.J23
PhysicalDesignatorLocked50=0
LogicalDesignator51=IC4
LogicalPartID51=1
DocumentName51=uC.SchDoc
ChannelName51=U_uC
UniqueID51=\JQLSZRHU\JDUTLOMK
PhysicalDesignator51=.IC4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R30
LogicalPartID52=1
DocumentName52=uC.SchDoc
ChannelName52=U_uC
UniqueID52=\JQLSZRHU\LBRNCJVJ
PhysicalDesignator52=.R30
PhysicalDesignatorLocked52=0
LogicalDesignator53=C26
LogicalPartID53=1
DocumentName53=uC.SchDoc
ChannelName53=U_uC
UniqueID53=\JQLSZRHU\LFZAPLYH
PhysicalDesignator53=.C26
PhysicalDesignatorLocked53=0
LogicalDesignator54=J24
LogicalPartID54=1
DocumentName54=uC.SchDoc
ChannelName54=U_uC
UniqueID54=\JQLSZRHU\MGKKPQHU
PhysicalDesignator54=.J24
PhysicalDesignatorLocked54=0
LogicalDesignator55=S2
LogicalPartID55=1
DocumentName55=uC.SchDoc
ChannelName55=U_uC
UniqueID55=\JQLSZRHU\PNKRHLZC
PhysicalDesignator55=.S2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R29
LogicalPartID56=1
DocumentName56=uC.SchDoc
ChannelName56=U_uC
UniqueID56=\JQLSZRHU\POPJDVAA
PhysicalDesignator56=.R29
PhysicalDesignatorLocked56=0
LogicalDesignator57=S1
LogicalPartID57=1
DocumentName57=uC.SchDoc
ChannelName57=U_uC
UniqueID57=\JQLSZRHU\QUOBMBDQ
PhysicalDesignator57=.S1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R28
LogicalPartID58=1
DocumentName58=uC.SchDoc
ChannelName58=U_uC
UniqueID58=\JQLSZRHU\YWMKLDDJ
PhysicalDesignator58=.R28
PhysicalDesignatorLocked58=0
LogicalDesignator59=J12
LogicalPartID59=1
DocumentName59=0_Top.SchDoc
ChannelName59=0_Top
UniqueID59=\MCJLINJC
PhysicalDesignator59=.J12
PhysicalDesignatorLocked59=0
LogicalDesignator60=J20
LogicalPartID60=1
DocumentName60=0_Top.SchDoc
ChannelName60=0_Top
UniqueID60=\MTUOQUUZ
PhysicalDesignator60=.J20
PhysicalDesignatorLocked60=0
LogicalDesignator61=D3
LogicalPartID61=1
DocumentName61=B_E-Label.SchDoc
ChannelName61=U_B_E-Label
UniqueID61=\NJDPCNQB\AYHJYMET
PhysicalDesignator61=.D3
PhysicalDesignatorLocked61=0
LogicalDesignator62=C6
LogicalPartID62=1
DocumentName62=B_E-Label.SchDoc
ChannelName62=U_B_E-Label
UniqueID62=\NJDPCNQB\BPTDEKQB
PhysicalDesignator62=.C6
PhysicalDesignatorLocked62=0
LogicalDesignator63=L1
LogicalPartID63=1
DocumentName63=B_E-Label.SchDoc
ChannelName63=U_B_E-Label
UniqueID63=\NJDPCNQB\CYSSLOWN
PhysicalDesignator63=.L1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R3
LogicalPartID64=1
DocumentName64=B_E-Label.SchDoc
ChannelName64=U_B_E-Label
UniqueID64=\NJDPCNQB\DFGHCUWJ
PhysicalDesignator64=.R3
PhysicalDesignatorLocked64=0
LogicalDesignator65=D1
LogicalPartID65=1
DocumentName65=B_E-Label.SchDoc
ChannelName65=U_B_E-Label
UniqueID65=\NJDPCNQB\EOMJDGPS
PhysicalDesignator65=.D1
PhysicalDesignatorLocked65=0
LogicalDesignator66=C3
LogicalPartID66=1
DocumentName66=B_E-Label.SchDoc
ChannelName66=U_B_E-Label
UniqueID66=\NJDPCNQB\FCJAQNXX
PhysicalDesignator66=.C3
PhysicalDesignatorLocked66=0
LogicalDesignator67=C7
LogicalPartID67=1
DocumentName67=B_E-Label.SchDoc
ChannelName67=U_B_E-Label
UniqueID67=\NJDPCNQB\GQMITMIF
PhysicalDesignator67=.C7
PhysicalDesignatorLocked67=0
LogicalDesignator68=C4
LogicalPartID68=1
DocumentName68=B_E-Label.SchDoc
ChannelName68=U_B_E-Label
UniqueID68=\NJDPCNQB\IKIFAPTC
PhysicalDesignator68=.C4
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q1
LogicalPartID69=1
DocumentName69=B_E-Label.SchDoc
ChannelName69=U_B_E-Label
UniqueID69=\NJDPCNQB\IKNAHLJY
PhysicalDesignator69=.Q1
PhysicalDesignatorLocked69=0
LogicalDesignator70=R2
LogicalPartID70=1
DocumentName70=B_E-Label.SchDoc
ChannelName70=U_B_E-Label
UniqueID70=\NJDPCNQB\IKNCULSF
PhysicalDesignator70=.R2
PhysicalDesignatorLocked70=0
LogicalDesignator71=C8
LogicalPartID71=1
DocumentName71=B_E-Label.SchDoc
ChannelName71=U_B_E-Label
UniqueID71=\NJDPCNQB\JMMQNKXA
PhysicalDesignator71=.C8
PhysicalDesignatorLocked71=0
LogicalDesignator72=J1
LogicalPartID72=1
DocumentName72=B_E-Label.SchDoc
ChannelName72=U_B_E-Label
UniqueID72=\NJDPCNQB\JRYYABIS
PhysicalDesignator72=.J1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C12
LogicalPartID73=1
DocumentName73=B_E-Label.SchDoc
ChannelName73=U_B_E-Label
UniqueID73=\NJDPCNQB\KSAYEIAA
PhysicalDesignator73=.C12
PhysicalDesignatorLocked73=0
LogicalDesignator74=C11
LogicalPartID74=1
DocumentName74=B_E-Label.SchDoc
ChannelName74=U_B_E-Label
UniqueID74=\NJDPCNQB\LFVUJSMB
PhysicalDesignator74=.C11
PhysicalDesignatorLocked74=0
LogicalDesignator75=C2
LogicalPartID75=1
DocumentName75=B_E-Label.SchDoc
ChannelName75=U_B_E-Label
UniqueID75=\NJDPCNQB\LJGPEWFA
PhysicalDesignator75=.C2
PhysicalDesignatorLocked75=0
LogicalDesignator76=C1
LogicalPartID76=1
DocumentName76=B_E-Label.SchDoc
ChannelName76=U_B_E-Label
UniqueID76=\NJDPCNQB\NXJJPOHS
PhysicalDesignator76=.C1
PhysicalDesignatorLocked76=0
LogicalDesignator77=D2
LogicalPartID77=1
DocumentName77=B_E-Label.SchDoc
ChannelName77=U_B_E-Label
UniqueID77=\NJDPCNQB\PFJTVEYO
PhysicalDesignator77=.D2
PhysicalDesignatorLocked77=0
LogicalDesignator78=J2
LogicalPartID78=1
DocumentName78=B_E-Label.SchDoc
ChannelName78=U_B_E-Label
UniqueID78=\NJDPCNQB\QAOKDLKD
PhysicalDesignator78=.J2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C5
LogicalPartID79=1
DocumentName79=B_E-Label.SchDoc
ChannelName79=U_B_E-Label
UniqueID79=\NJDPCNQB\SSPGVYVC
PhysicalDesignator79=.C5
PhysicalDesignatorLocked79=0
LogicalDesignator80=C9
LogicalPartID80=1
DocumentName80=B_E-Label.SchDoc
ChannelName80=U_B_E-Label
UniqueID80=\NJDPCNQB\SSPJGGKX
PhysicalDesignator80=.C9
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=B_E-Label.SchDoc
ChannelName81=U_B_E-Label
UniqueID81=\NJDPCNQB\TBMKEEJC
PhysicalDesignator81=.R1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R5
LogicalPartID82=1
DocumentName82=B_E-Label.SchDoc
ChannelName82=U_B_E-Label
UniqueID82=\NJDPCNQB\TRJOVIOH
PhysicalDesignator82=.R5
PhysicalDesignatorLocked82=0
LogicalDesignator83=R4
LogicalPartID83=1
DocumentName83=B_E-Label.SchDoc
ChannelName83=U_B_E-Label
UniqueID83=\NJDPCNQB\UXLXNIRV
PhysicalDesignator83=.R4
PhysicalDesignatorLocked83=0
LogicalDesignator84=C10
LogicalPartID84=1
DocumentName84=B_E-Label.SchDoc
ChannelName84=U_B_E-Label
UniqueID84=\NJDPCNQB\WCSCQUKQ
PhysicalDesignator84=.C10
PhysicalDesignatorLocked84=0
LogicalDesignator85=J14
LogicalPartID85=1
DocumentName85=0_Top.SchDoc
ChannelName85=0_Top
UniqueID85=\PVSMGCOO
PhysicalDesignator85=.J14
PhysicalDesignatorLocked85=0
LogicalDesignator86=J21
LogicalPartID86=1
DocumentName86=0_Top.SchDoc
ChannelName86=0_Top
UniqueID86=\QDZAYHYG
PhysicalDesignator86=.J21
PhysicalDesignatorLocked86=0
LogicalDesignator87=J25
LogicalPartID87=1
DocumentName87=0_Top.SchDoc
ChannelName87=0_Top
UniqueID87=\ROWKVEDC
PhysicalDesignator87=.J25
PhysicalDesignatorLocked87=0
LogicalDesignator88=J26
LogicalPartID88=1
DocumentName88=0_Top.SchDoc
ChannelName88=0_Top
UniqueID88=\TQIYKDFW
PhysicalDesignator88=.J26
PhysicalDesignatorLocked88=0
LogicalDesignator89=J18
LogicalPartID89=1
DocumentName89=0_Top.SchDoc
ChannelName89=0_Top
UniqueID89=\UKUAYHXV
PhysicalDesignator89=.J18
PhysicalDesignatorLocked89=0
LogicalDesignator90=J13
LogicalPartID90=1
DocumentName90=0_Top.SchDoc
ChannelName90=0_Top
UniqueID90=\UNHMUVGG
PhysicalDesignator90=.J13
PhysicalDesignatorLocked90=0
LogicalDesignator91=R26
LogicalPartID91=1
DocumentName91=A_USB2Serial.SchDoc
ChannelName91=U_A_USB2Serial
UniqueID91=\WRZVOGVW\IKLYMIWT
PhysicalDesignator91=.R26
PhysicalDesignatorLocked91=0
LogicalDesignator92=J22
LogicalPartID92=1
DocumentName92=A_USB2Serial.SchDoc
ChannelName92=U_A_USB2Serial
UniqueID92=\WRZVOGVW\LGVZYHQU
PhysicalDesignator92=.J22
PhysicalDesignatorLocked92=0
LogicalDesignator93=C25
LogicalPartID93=1
DocumentName93=A_USB2Serial.SchDoc
ChannelName93=U_A_USB2Serial
UniqueID93=\WRZVOGVW\LLCJEVIA
PhysicalDesignator93=.C25
PhysicalDesignatorLocked93=0
LogicalDesignator94=R25
LogicalPartID94=1
DocumentName94=A_USB2Serial.SchDoc
ChannelName94=U_A_USB2Serial
UniqueID94=\WRZVOGVW\ONAFBJPL
PhysicalDesignator94=.R25
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q5
LogicalPartID95=1
DocumentName95=A_USB2Serial.SchDoc
ChannelName95=U_A_USB2Serial
UniqueID95=\WRZVOGVW\OWCPEHBU
PhysicalDesignator95=.Q5
PhysicalDesignatorLocked95=0
LogicalDesignator96=IC3
LogicalPartID96=1
DocumentName96=A_USB2Serial.SchDoc
ChannelName96=U_A_USB2Serial
UniqueID96=\WRZVOGVW\PPPKXIJO
PhysicalDesignator96=.IC3
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q4
LogicalPartID97=1
DocumentName97=A_USB2Serial.SchDoc
ChannelName97=U_A_USB2Serial
UniqueID97=\WRZVOGVW\VGDSYODM
PhysicalDesignator97=.Q4
PhysicalDesignatorLocked97=0
LogicalDesignator98=C24
LogicalPartID98=1
DocumentName98=A_USB2Serial.SchDoc
ChannelName98=U_A_USB2Serial
UniqueID98=\WRZVOGVW\WIQLAGDT
PhysicalDesignator98=.C24
PhysicalDesignatorLocked98=0
LogicalDesignator99=C23
LogicalPartID99=1
DocumentName99=A_USB2Serial.SchDoc
ChannelName99=U_A_USB2Serial
UniqueID99=\WRZVOGVW\XISJJJDA
PhysicalDesignator99=.C23
PhysicalDesignatorLocked99=0
LogicalDesignator100=J10
LogicalPartID100=1
DocumentName100=0_Top.SchDoc
ChannelName100=0_Top
UniqueID100=\WTAQEKFI
PhysicalDesignator100=.J10
PhysicalDesignatorLocked100=0
LogicalDesignator101=J9
LogicalPartID101=1
DocumentName101=0_Top.SchDoc
ChannelName101=0_Top
UniqueID101=\WYTZHPRU
PhysicalDesignator101=.J9
PhysicalDesignatorLocked101=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=0_Top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=A_USB2Serial.SchDoc
UniqueIDPath1=\WRZVOGVW
SheetNumber1=3
DocumentName2=B_E-Label.SchDoc
UniqueIDPath2=\NJDPCNQB
SheetNumber2=4
DocumentName3=P_Power.schdoc
UniqueIDPath3=\HETGAGZN
SheetNumber3=2
DocumentName4=uC.SchDoc
UniqueIDPath4=\JQLSZRHU
SheetNumber4=5


