[DesignatorManager]
LogicalDesignator0=J13
LogicalPartID0=1
DocumentName0=0_Top.SchDoc
ChannelName0=0_Top
UniqueID0=\BAYRGOOM
PhysicalDesignator0=.J13
PhysicalDesignatorLocked0=0
LogicalDesignator1=J18
LogicalPartID1=1
DocumentName1=0_Top.SchDoc
ChannelName1=0_Top
UniqueID1=\DDJGCLNY
PhysicalDesignator1=.J18
PhysicalDesignatorLocked1=0
LogicalDesignator2=J17
LogicalPartID2=1
DocumentName2=0_Top.SchDoc
ChannelName2=0_Top
UniqueID2=\DOJXXXTN
PhysicalDesignator2=.J17
PhysicalDesignatorLocked2=0
LogicalDesignator3=J21
LogicalPartID3=1
DocumentName3=0_Top.SchDoc
ChannelName3=0_Top
UniqueID3=\ESKSWEEZ
PhysicalDesignator3=.J21
PhysicalDesignatorLocked3=0
LogicalDesignator4=J19
LogicalPartID4=1
DocumentName4=0_Top.SchDoc
ChannelName4=0_Top
UniqueID4=\FHECZWAR
PhysicalDesignator4=.J19
PhysicalDesignatorLocked4=0
LogicalDesignator5=R23
LogicalPartID5=1
DocumentName5=P_Power.schdoc
ChannelName5=U_P_Power
UniqueID5=\HETGAGZN\ABTYYFNW
PhysicalDesignator5=.R23
PhysicalDesignatorLocked5=0
LogicalDesignator6=J10
LogicalPartID6=1
DocumentName6=P_Power.schdoc
ChannelName6=U_P_Power
UniqueID6=\HETGAGZN\AHWNIJLO
PhysicalDesignator6=.J10
PhysicalDesignatorLocked6=0
LogicalDesignator7=R6
LogicalPartID7=1
DocumentName7=P_Power.schdoc
ChannelName7=U_P_Power
UniqueID7=\HETGAGZN\AWWCYKCH
PhysicalDesignator7=.R6
PhysicalDesignatorLocked7=0
LogicalDesignator8=J9
LogicalPartID8=1
DocumentName8=P_Power.schdoc
ChannelName8=U_P_Power
UniqueID8=\HETGAGZN\AYEXLGUT
PhysicalDesignator8=.J9
PhysicalDesignatorLocked8=0
LogicalDesignator9=C14
LogicalPartID9=1
DocumentName9=P_Power.schdoc
ChannelName9=U_P_Power
UniqueID9=\HETGAGZN\BTDUPKLD
PhysicalDesignator9=.C14
PhysicalDesignatorLocked9=0
LogicalDesignator10=R22
LogicalPartID10=1
DocumentName10=P_Power.schdoc
ChannelName10=U_P_Power
UniqueID10=\HETGAGZN\DMCUIYQR
PhysicalDesignator10=.R22
PhysicalDesignatorLocked10=0
LogicalDesignator11=C22
LogicalPartID11=1
DocumentName11=P_Power.schdoc
ChannelName11=U_P_Power
UniqueID11=\HETGAGZN\DOHWXQYE
PhysicalDesignator11=.C22
PhysicalDesignatorLocked11=0
LogicalDesignator12=J7
LogicalPartID12=1
DocumentName12=P_Power.schdoc
ChannelName12=U_P_Power
UniqueID12=\HETGAGZN\DSJLTOLA
PhysicalDesignator12=.J7
PhysicalDesignatorLocked12=0
LogicalDesignator13=J6
LogicalPartID13=1
DocumentName13=P_Power.schdoc
ChannelName13=U_P_Power
UniqueID13=\HETGAGZN\DYAGCJRO
PhysicalDesignator13=.J6
PhysicalDesignatorLocked13=0
LogicalDesignator14=C21
LogicalPartID14=1
DocumentName14=P_Power.schdoc
ChannelName14=U_P_Power
UniqueID14=\HETGAGZN\EJBWVRNR
PhysicalDesignator14=.C21
PhysicalDesignatorLocked14=0
LogicalDesignator15=C16
LogicalPartID15=1
DocumentName15=P_Power.schdoc
ChannelName15=U_P_Power
UniqueID15=\HETGAGZN\ELBPIXBV
PhysicalDesignator15=.C16
PhysicalDesignatorLocked15=0
LogicalDesignator16=R11
LogicalPartID16=1
DocumentName16=P_Power.schdoc
ChannelName16=U_P_Power
UniqueID16=\HETGAGZN\EPRBQKUO
PhysicalDesignator16=.R11
PhysicalDesignatorLocked16=0
LogicalDesignator17=R18
LogicalPartID17=1
DocumentName17=P_Power.schdoc
ChannelName17=U_P_Power
UniqueID17=\HETGAGZN\FFARITXT
PhysicalDesignator17=.R18
PhysicalDesignatorLocked17=0
LogicalDesignator18=J8
LogicalPartID18=1
DocumentName18=P_Power.schdoc
ChannelName18=U_P_Power
UniqueID18=\HETGAGZN\FRALHQZR
PhysicalDesignator18=.J8
PhysicalDesignatorLocked18=0
LogicalDesignator19=R13
LogicalPartID19=1
DocumentName19=P_Power.schdoc
ChannelName19=U_P_Power
UniqueID19=\HETGAGZN\FYLBUUZH
PhysicalDesignator19=.R13
PhysicalDesignatorLocked19=0
LogicalDesignator20=R15
LogicalPartID20=1
DocumentName20=P_Power.schdoc
ChannelName20=U_P_Power
UniqueID20=\HETGAGZN\GQOFJCNA
PhysicalDesignator20=.R15
PhysicalDesignatorLocked20=0
LogicalDesignator21=C15
LogicalPartID21=1
DocumentName21=P_Power.schdoc
ChannelName21=U_P_Power
UniqueID21=\HETGAGZN\GRHQFADO
PhysicalDesignator21=.C15
PhysicalDesignatorLocked21=0
LogicalDesignator22=IC2
LogicalPartID22=1
DocumentName22=P_Power.schdoc
ChannelName22=U_P_Power
UniqueID22=\HETGAGZN\HLFBXFKU
PhysicalDesignator22=.IC2
PhysicalDesignatorLocked22=0
LogicalDesignator23=IC1
LogicalPartID23=1
DocumentName23=P_Power.schdoc
ChannelName23=U_P_Power
UniqueID23=\HETGAGZN\JIOTJEIR
PhysicalDesignator23=.IC1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R21
LogicalPartID24=1
DocumentName24=P_Power.schdoc
ChannelName24=U_P_Power
UniqueID24=\HETGAGZN\JJEAZDCC
PhysicalDesignator24=.R21
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=P_Power.schdoc
ChannelName25=U_P_Power
UniqueID25=\HETGAGZN\JMJIXYJV
PhysicalDesignator25=.R16
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q3
LogicalPartID26=1
DocumentName26=P_Power.schdoc
ChannelName26=U_P_Power
UniqueID26=\HETGAGZN\LNDDFPEP
PhysicalDesignator26=.Q3
PhysicalDesignatorLocked26=0
LogicalDesignator27=C13
LogicalPartID27=1
DocumentName27=P_Power.schdoc
ChannelName27=U_P_Power
UniqueID27=\HETGAGZN\LPPFDBOH
PhysicalDesignator27=.C13
PhysicalDesignatorLocked27=0
LogicalDesignator28=J5
LogicalPartID28=1
DocumentName28=P_Power.schdoc
ChannelName28=U_P_Power
UniqueID28=\HETGAGZN\NGUPUCCQ
PhysicalDesignator28=.J5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R12
LogicalPartID29=1
DocumentName29=P_Power.schdoc
ChannelName29=U_P_Power
UniqueID29=\HETGAGZN\OIVCFFEY
PhysicalDesignator29=.R12
PhysicalDesignatorLocked29=0
LogicalDesignator30=C18
LogicalPartID30=1
DocumentName30=P_Power.schdoc
ChannelName30=U_P_Power
UniqueID30=\HETGAGZN\PFJDHZBC
PhysicalDesignator30=.C18
PhysicalDesignatorLocked30=0
LogicalDesignator31=R7
LogicalPartID31=1
DocumentName31=P_Power.schdoc
ChannelName31=U_P_Power
UniqueID31=\HETGAGZN\PGGKEXLE
PhysicalDesignator31=.R7
PhysicalDesignatorLocked31=0
LogicalDesignator32=C20
LogicalPartID32=1
DocumentName32=P_Power.schdoc
ChannelName32=U_P_Power
UniqueID32=\HETGAGZN\QFPZYBNP
PhysicalDesignator32=.C20
PhysicalDesignatorLocked32=0
LogicalDesignator33=R17
LogicalPartID33=1
DocumentName33=P_Power.schdoc
ChannelName33=U_P_Power
UniqueID33=\HETGAGZN\RMXGQQHK
PhysicalDesignator33=.R17
PhysicalDesignatorLocked33=0
LogicalDesignator34=R8
LogicalPartID34=1
DocumentName34=P_Power.schdoc
ChannelName34=U_P_Power
UniqueID34=\HETGAGZN\RTQPRPOF
PhysicalDesignator34=.R8
PhysicalDesignatorLocked34=0
LogicalDesignator35=R20
LogicalPartID35=1
DocumentName35=P_Power.schdoc
ChannelName35=U_P_Power
UniqueID35=\HETGAGZN\SBXOWZQJ
PhysicalDesignator35=.R20
PhysicalDesignatorLocked35=0
LogicalDesignator36=J4
LogicalPartID36=1
DocumentName36=P_Power.schdoc
ChannelName36=U_P_Power
UniqueID36=\HETGAGZN\SOQCEUDA
PhysicalDesignator36=.J4
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q2
LogicalPartID37=1
DocumentName37=P_Power.schdoc
ChannelName37=U_P_Power
UniqueID37=\HETGAGZN\UOWPAQQK
PhysicalDesignator37=.Q2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R9
LogicalPartID38=1
DocumentName38=P_Power.schdoc
ChannelName38=U_P_Power
UniqueID38=\HETGAGZN\VBBCAEBV
PhysicalDesignator38=.R9
PhysicalDesignatorLocked38=0
LogicalDesignator39=C19
LogicalPartID39=1
DocumentName39=P_Power.schdoc
ChannelName39=U_P_Power
UniqueID39=\HETGAGZN\VHFCBVFO
PhysicalDesignator39=.C19
PhysicalDesignatorLocked39=0
LogicalDesignator40=L2
LogicalPartID40=1
DocumentName40=P_Power.schdoc
ChannelName40=U_P_Power
UniqueID40=\HETGAGZN\VOEMYGJR
PhysicalDesignator40=.L2
PhysicalDesignatorLocked40=0
LogicalDesignator41=L3
LogicalPartID41=1
DocumentName41=P_Power.schdoc
ChannelName41=U_P_Power
UniqueID41=\HETGAGZN\VQFNLHNK
PhysicalDesignator41=.L3
PhysicalDesignatorLocked41=0
LogicalDesignator42=C17
LogicalPartID42=1
DocumentName42=P_Power.schdoc
ChannelName42=U_P_Power
UniqueID42=\HETGAGZN\WBDACGOB
PhysicalDesignator42=.C17
PhysicalDesignatorLocked42=0
LogicalDesignator43=R10
LogicalPartID43=1
DocumentName43=P_Power.schdoc
ChannelName43=U_P_Power
UniqueID43=\HETGAGZN\XIHWYWBC
PhysicalDesignator43=.R10
PhysicalDesignatorLocked43=0
LogicalDesignator44=J3
LogicalPartID44=1
DocumentName44=P_Power.schdoc
ChannelName44=U_P_Power
UniqueID44=\HETGAGZN\XOUOWFYY
PhysicalDesignator44=.J3
PhysicalDesignatorLocked44=0
LogicalDesignator45=R19
LogicalPartID45=1
DocumentName45=P_Power.schdoc
ChannelName45=U_P_Power
UniqueID45=\HETGAGZN\YPCWBMSF
PhysicalDesignator45=.R19
PhysicalDesignatorLocked45=0
LogicalDesignator46=R14
LogicalPartID46=1
DocumentName46=P_Power.schdoc
ChannelName46=U_P_Power
UniqueID46=\HETGAGZN\YWWCGFHO
PhysicalDesignator46=.R14
PhysicalDesignatorLocked46=0
LogicalDesignator47=R24
LogicalPartID47=1
DocumentName47=P_Power.schdoc
ChannelName47=U_P_Power
UniqueID47=\HETGAGZN\ZTUQNYET
PhysicalDesignator47=.R24
PhysicalDesignatorLocked47=0
LogicalDesignator48=R29
LogicalPartID48=1
DocumentName48=uC.SchDoc
ChannelName48=U_uC
UniqueID48=\JQLSZRHU\FSMGSMZU
PhysicalDesignator48=.R29
PhysicalDesignatorLocked48=0
LogicalDesignator49=J25
LogicalPartID49=1
DocumentName49=uC.SchDoc
ChannelName49=U_uC
UniqueID49=\JQLSZRHU\ITGWGITM
PhysicalDesignator49=.J25
PhysicalDesignatorLocked49=0
LogicalDesignator50=IC4
LogicalPartID50=1
DocumentName50=uC.SchDoc
ChannelName50=U_uC
UniqueID50=\JQLSZRHU\JDUTLOMK
PhysicalDesignator50=.IC4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R27
LogicalPartID51=1
DocumentName51=uC.SchDoc
ChannelName51=U_uC
UniqueID51=\JQLSZRHU\JMSKTAKY
PhysicalDesignator51=.R27
PhysicalDesignatorLocked51=0
LogicalDesignator52=C26
LogicalPartID52=1
DocumentName52=uC.SchDoc
ChannelName52=U_uC
UniqueID52=\JQLSZRHU\LFZAPLYH
PhysicalDesignator52=.C26
PhysicalDesignatorLocked52=0
LogicalDesignator53=J26
LogicalPartID53=1
DocumentName53=uC.SchDoc
ChannelName53=U_uC
UniqueID53=\JQLSZRHU\MGKKPQHU
PhysicalDesignator53=.J26
PhysicalDesignatorLocked53=0
LogicalDesignator54=R30
LogicalPartID54=1
DocumentName54=uC.SchDoc
ChannelName54=U_uC
UniqueID54=\JQLSZRHU\MJWHMLKK
PhysicalDesignator54=.R30
PhysicalDesignatorLocked54=0
LogicalDesignator55=S2
LogicalPartID55=1
DocumentName55=uC.SchDoc
ChannelName55=U_uC
UniqueID55=\JQLSZRHU\PNKRHLZC
PhysicalDesignator55=.S2
PhysicalDesignatorLocked55=0
LogicalDesignator56=S1
LogicalPartID56=1
DocumentName56=uC.SchDoc
ChannelName56=U_uC
UniqueID56=\JQLSZRHU\QUOBMBDQ
PhysicalDesignator56=.S1
PhysicalDesignatorLocked56=0
LogicalDesignator57=R28
LogicalPartID57=1
DocumentName57=uC.SchDoc
ChannelName57=U_uC
UniqueID57=\JQLSZRHU\SQMUBSND
PhysicalDesignator57=.R28
PhysicalDesignatorLocked57=0
LogicalDesignator58=J14
LogicalPartID58=1
DocumentName58=0_Top.SchDoc
ChannelName58=0_Top
UniqueID58=\MCJLINJC
PhysicalDesignator58=.J14
PhysicalDesignatorLocked58=0
LogicalDesignator59=J22
LogicalPartID59=1
DocumentName59=0_Top.SchDoc
ChannelName59=0_Top
UniqueID59=\MTUOQUUZ
PhysicalDesignator59=.J22
PhysicalDesignatorLocked59=0
LogicalDesignator60=D3
LogicalPartID60=1
DocumentName60=B_E-Label.SchDoc
ChannelName60=U_B_E-Label
UniqueID60=\NJDPCNQB\AYHJYMET
PhysicalDesignator60=.D3
PhysicalDesignatorLocked60=0
LogicalDesignator61=C6
LogicalPartID61=1
DocumentName61=B_E-Label.SchDoc
ChannelName61=U_B_E-Label
UniqueID61=\NJDPCNQB\BPTDEKQB
PhysicalDesignator61=.C6
PhysicalDesignatorLocked61=0
LogicalDesignator62=L1
LogicalPartID62=1
DocumentName62=B_E-Label.SchDoc
ChannelName62=U_B_E-Label
UniqueID62=\NJDPCNQB\CYSSLOWN
PhysicalDesignator62=.L1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R3
LogicalPartID63=1
DocumentName63=B_E-Label.SchDoc
ChannelName63=U_B_E-Label
UniqueID63=\NJDPCNQB\DFGHCUWJ
PhysicalDesignator63=.R3
PhysicalDesignatorLocked63=0
LogicalDesignator64=D1
LogicalPartID64=1
DocumentName64=B_E-Label.SchDoc
ChannelName64=U_B_E-Label
UniqueID64=\NJDPCNQB\EOMJDGPS
PhysicalDesignator64=.D1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C3
LogicalPartID65=1
DocumentName65=B_E-Label.SchDoc
ChannelName65=U_B_E-Label
UniqueID65=\NJDPCNQB\FCJAQNXX
PhysicalDesignator65=.C3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C7
LogicalPartID66=1
DocumentName66=B_E-Label.SchDoc
ChannelName66=U_B_E-Label
UniqueID66=\NJDPCNQB\GQMITMIF
PhysicalDesignator66=.C7
PhysicalDesignatorLocked66=0
LogicalDesignator67=R2
LogicalPartID67=1
DocumentName67=B_E-Label.SchDoc
ChannelName67=U_B_E-Label
UniqueID67=\NJDPCNQB\HYPJSNWA
PhysicalDesignator67=.R2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C4
LogicalPartID68=1
DocumentName68=B_E-Label.SchDoc
ChannelName68=U_B_E-Label
UniqueID68=\NJDPCNQB\IKIFAPTC
PhysicalDesignator68=.C4
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q1
LogicalPartID69=1
DocumentName69=B_E-Label.SchDoc
ChannelName69=U_B_E-Label
UniqueID69=\NJDPCNQB\IKNAHLJY
PhysicalDesignator69=.Q1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C8
LogicalPartID70=1
DocumentName70=B_E-Label.SchDoc
ChannelName70=U_B_E-Label
UniqueID70=\NJDPCNQB\JMMQNKXA
PhysicalDesignator70=.C8
PhysicalDesignatorLocked70=0
LogicalDesignator71=J1
LogicalPartID71=1
DocumentName71=B_E-Label.SchDoc
ChannelName71=U_B_E-Label
UniqueID71=\NJDPCNQB\JRYYABIS
PhysicalDesignator71=.J1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C12
LogicalPartID72=1
DocumentName72=B_E-Label.SchDoc
ChannelName72=U_B_E-Label
UniqueID72=\NJDPCNQB\KSAYEIAA
PhysicalDesignator72=.C12
PhysicalDesignatorLocked72=0
LogicalDesignator73=R5
LogicalPartID73=1
DocumentName73=B_E-Label.SchDoc
ChannelName73=U_B_E-Label
UniqueID73=\NJDPCNQB\KTBHSFYF
PhysicalDesignator73=.R5
PhysicalDesignatorLocked73=0
LogicalDesignator74=C11
LogicalPartID74=1
DocumentName74=B_E-Label.SchDoc
ChannelName74=U_B_E-Label
UniqueID74=\NJDPCNQB\LFVUJSMB
PhysicalDesignator74=.C11
PhysicalDesignatorLocked74=0
LogicalDesignator75=C2
LogicalPartID75=1
DocumentName75=B_E-Label.SchDoc
ChannelName75=U_B_E-Label
UniqueID75=\NJDPCNQB\LJGPEWFA
PhysicalDesignator75=.C2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R4
LogicalPartID76=1
DocumentName76=B_E-Label.SchDoc
ChannelName76=U_B_E-Label
UniqueID76=\NJDPCNQB\NBUMCDQF
PhysicalDesignator76=.R4
PhysicalDesignatorLocked76=0
LogicalDesignator77=C1
LogicalPartID77=1
DocumentName77=B_E-Label.SchDoc
ChannelName77=U_B_E-Label
UniqueID77=\NJDPCNQB\NXJJPOHS
PhysicalDesignator77=.C1
PhysicalDesignatorLocked77=0
LogicalDesignator78=D2
LogicalPartID78=1
DocumentName78=B_E-Label.SchDoc
ChannelName78=U_B_E-Label
UniqueID78=\NJDPCNQB\PFJTVEYO
PhysicalDesignator78=.D2
PhysicalDesignatorLocked78=0
LogicalDesignator79=J2
LogicalPartID79=1
DocumentName79=B_E-Label.SchDoc
ChannelName79=U_B_E-Label
UniqueID79=\NJDPCNQB\QAOKDLKD
PhysicalDesignator79=.J2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C5
LogicalPartID80=1
DocumentName80=B_E-Label.SchDoc
ChannelName80=U_B_E-Label
UniqueID80=\NJDPCNQB\SSPGVYVC
PhysicalDesignator80=.C5
PhysicalDesignatorLocked80=0
LogicalDesignator81=C9
LogicalPartID81=1
DocumentName81=B_E-Label.SchDoc
ChannelName81=U_B_E-Label
UniqueID81=\NJDPCNQB\SSPJGGKX
PhysicalDesignator81=.C9
PhysicalDesignatorLocked81=0
LogicalDesignator82=C10
LogicalPartID82=1
DocumentName82=B_E-Label.SchDoc
ChannelName82=U_B_E-Label
UniqueID82=\NJDPCNQB\WCSCQUKQ
PhysicalDesignator82=.C10
PhysicalDesignatorLocked82=0
LogicalDesignator83=R1
LogicalPartID83=1
DocumentName83=B_E-Label.SchDoc
ChannelName83=U_B_E-Label
UniqueID83=\NJDPCNQB\WGNPNPEU
PhysicalDesignator83=.R1
PhysicalDesignatorLocked83=0
LogicalDesignator84=J16
LogicalPartID84=1
DocumentName84=0_Top.SchDoc
ChannelName84=0_Top
UniqueID84=\PVSMGCOO
PhysicalDesignator84=.J16
PhysicalDesignatorLocked84=0
LogicalDesignator85=J23
LogicalPartID85=1
DocumentName85=0_Top.SchDoc
ChannelName85=0_Top
UniqueID85=\QDZAYHYG
PhysicalDesignator85=.J23
PhysicalDesignatorLocked85=0
LogicalDesignator86=J20
LogicalPartID86=1
DocumentName86=0_Top.SchDoc
ChannelName86=0_Top
UniqueID86=\UKUAYHXV
PhysicalDesignator86=.J20
PhysicalDesignatorLocked86=0
LogicalDesignator87=J15
LogicalPartID87=1
DocumentName87=0_Top.SchDoc
ChannelName87=0_Top
UniqueID87=\UNHMUVGG
PhysicalDesignator87=.J15
PhysicalDesignatorLocked87=0
LogicalDesignator88=R25
LogicalPartID88=1
DocumentName88=A_USB2Serial.SchDoc
ChannelName88=U_A_USB2Serial
UniqueID88=\WRZVOGVW\CSWPJXZR
PhysicalDesignator88=.R25
PhysicalDesignatorLocked88=0
LogicalDesignator89=R26
LogicalPartID89=1
DocumentName89=A_USB2Serial.SchDoc
ChannelName89=U_A_USB2Serial
UniqueID89=\WRZVOGVW\FLQPTUGO
PhysicalDesignator89=.R26
PhysicalDesignatorLocked89=0
LogicalDesignator90=J24
LogicalPartID90=1
DocumentName90=A_USB2Serial.SchDoc
ChannelName90=U_A_USB2Serial
UniqueID90=\WRZVOGVW\LGVZYHQU
PhysicalDesignator90=.J24
PhysicalDesignatorLocked90=0
LogicalDesignator91=C25
LogicalPartID91=1
DocumentName91=A_USB2Serial.SchDoc
ChannelName91=U_A_USB2Serial
UniqueID91=\WRZVOGVW\LLCJEVIA
PhysicalDesignator91=.C25
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q5
LogicalPartID92=1
DocumentName92=A_USB2Serial.SchDoc
ChannelName92=U_A_USB2Serial
UniqueID92=\WRZVOGVW\OWCPEHBU
PhysicalDesignator92=.Q5
PhysicalDesignatorLocked92=0
LogicalDesignator93=IC3
LogicalPartID93=1
DocumentName93=A_USB2Serial.SchDoc
ChannelName93=U_A_USB2Serial
UniqueID93=\WRZVOGVW\PPPKXIJO
PhysicalDesignator93=.IC3
PhysicalDesignatorLocked93=0
LogicalDesignator94=Q4
LogicalPartID94=1
DocumentName94=A_USB2Serial.SchDoc
ChannelName94=U_A_USB2Serial
UniqueID94=\WRZVOGVW\VGDSYODM
PhysicalDesignator94=.Q4
PhysicalDesignatorLocked94=0
LogicalDesignator95=C24
LogicalPartID95=1
DocumentName95=A_USB2Serial.SchDoc
ChannelName95=U_A_USB2Serial
UniqueID95=\WRZVOGVW\WIQLAGDT
PhysicalDesignator95=.C24
PhysicalDesignatorLocked95=0
LogicalDesignator96=C23
LogicalPartID96=1
DocumentName96=A_USB2Serial.SchDoc
ChannelName96=U_A_USB2Serial
UniqueID96=\WRZVOGVW\XISJJJDA
PhysicalDesignator96=.C23
PhysicalDesignatorLocked96=0
LogicalDesignator97=J12
LogicalPartID97=1
DocumentName97=0_Top.SchDoc
ChannelName97=0_Top
UniqueID97=\WTAQEKFI
PhysicalDesignator97=.J12
PhysicalDesignatorLocked97=0
LogicalDesignator98=J11
LogicalPartID98=1
DocumentName98=0_Top.SchDoc
ChannelName98=0_Top
UniqueID98=\WYTZHPRU
PhysicalDesignator98=.J11
PhysicalDesignatorLocked98=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=0_Top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=A_USB2Serial.SchDoc
UniqueIDPath1=\WRZVOGVW
SheetNumber1=3
DocumentName2=B_E-Label.SchDoc
UniqueIDPath2=\NJDPCNQB
SheetNumber2=4
DocumentName3=P_Power.schdoc
UniqueIDPath3=\HETGAGZN
SheetNumber3=2
DocumentName4=uC.SchDoc
UniqueIDPath4=\JQLSZRHU
SheetNumber4=5


