[DesignatorManager]
LogicalDesignator0=J11
LogicalPartID0=1
DocumentName0=0_Top.SchDoc
ChannelName0=0_Top
UniqueID0=\BAYRGOOM
PhysicalDesignator0=.J11
PhysicalDesignatorLocked0=0
LogicalDesignator1=J16
LogicalPartID1=1
DocumentName1=0_Top.SchDoc
ChannelName1=0_Top
UniqueID1=\DDJGCLNY
PhysicalDesignator1=.J16
PhysicalDesignatorLocked1=0
LogicalDesignator2=J15
LogicalPartID2=1
DocumentName2=0_Top.SchDoc
ChannelName2=0_Top
UniqueID2=\DOJXXXTN
PhysicalDesignator2=.J15
PhysicalDesignatorLocked2=0
LogicalDesignator3=J19
LogicalPartID3=1
DocumentName3=0_Top.SchDoc
ChannelName3=0_Top
UniqueID3=\ESKSWEEZ
PhysicalDesignator3=.J19
PhysicalDesignatorLocked3=0
LogicalDesignator4=J17
LogicalPartID4=1
DocumentName4=0_Top.SchDoc
ChannelName4=0_Top
UniqueID4=\FHECZWAR
PhysicalDesignator4=.J17
PhysicalDesignatorLocked4=0
LogicalDesignator5=R23
LogicalPartID5=1
DocumentName5=P_Power.schdoc
ChannelName5=U_P_Power
UniqueID5=\HETGAGZN\ABTYYFNW
PhysicalDesignator5=.R23
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=P_Power.schdoc
ChannelName6=U_P_Power
UniqueID6=\HETGAGZN\AWWCYKCH
PhysicalDesignator6=.R6
PhysicalDesignatorLocked6=0
LogicalDesignator7=J8
LogicalPartID7=1
DocumentName7=P_Power.schdoc
ChannelName7=U_P_Power
UniqueID7=\HETGAGZN\AYEXLGUT
PhysicalDesignator7=.J8
PhysicalDesignatorLocked7=0
LogicalDesignator8=C14
LogicalPartID8=1
DocumentName8=P_Power.schdoc
ChannelName8=U_P_Power
UniqueID8=\HETGAGZN\BTDUPKLD
PhysicalDesignator8=.C14
PhysicalDesignatorLocked8=0
LogicalDesignator9=R22
LogicalPartID9=1
DocumentName9=P_Power.schdoc
ChannelName9=U_P_Power
UniqueID9=\HETGAGZN\DMCUIYQR
PhysicalDesignator9=.R22
PhysicalDesignatorLocked9=0
LogicalDesignator10=C22
LogicalPartID10=1
DocumentName10=P_Power.schdoc
ChannelName10=U_P_Power
UniqueID10=\HETGAGZN\DOHWXQYE
PhysicalDesignator10=.C22
PhysicalDesignatorLocked10=0
LogicalDesignator11=J6
LogicalPartID11=1
DocumentName11=P_Power.schdoc
ChannelName11=U_P_Power
UniqueID11=\HETGAGZN\DYAGCJRO
PhysicalDesignator11=.J6
PhysicalDesignatorLocked11=0
LogicalDesignator12=C21
LogicalPartID12=1
DocumentName12=P_Power.schdoc
ChannelName12=U_P_Power
UniqueID12=\HETGAGZN\EJBWVRNR
PhysicalDesignator12=.C21
PhysicalDesignatorLocked12=0
LogicalDesignator13=C16
LogicalPartID13=1
DocumentName13=P_Power.schdoc
ChannelName13=U_P_Power
UniqueID13=\HETGAGZN\ELBPIXBV
PhysicalDesignator13=.C16
PhysicalDesignatorLocked13=0
LogicalDesignator14=R11
LogicalPartID14=1
DocumentName14=P_Power.schdoc
ChannelName14=U_P_Power
UniqueID14=\HETGAGZN\EPRBQKUO
PhysicalDesignator14=.R11
PhysicalDesignatorLocked14=0
LogicalDesignator15=R18
LogicalPartID15=1
DocumentName15=P_Power.schdoc
ChannelName15=U_P_Power
UniqueID15=\HETGAGZN\FFARITXT
PhysicalDesignator15=.R18
PhysicalDesignatorLocked15=0
LogicalDesignator16=J7
LogicalPartID16=1
DocumentName16=P_Power.schdoc
ChannelName16=U_P_Power
UniqueID16=\HETGAGZN\FRALHQZR
PhysicalDesignator16=.J7
PhysicalDesignatorLocked16=0
LogicalDesignator17=R13
LogicalPartID17=1
DocumentName17=P_Power.schdoc
ChannelName17=U_P_Power
UniqueID17=\HETGAGZN\FYLBUUZH
PhysicalDesignator17=.R13
PhysicalDesignatorLocked17=0
LogicalDesignator18=R15
LogicalPartID18=1
DocumentName18=P_Power.schdoc
ChannelName18=U_P_Power
UniqueID18=\HETGAGZN\GQOFJCNA
PhysicalDesignator18=.R15
PhysicalDesignatorLocked18=0
LogicalDesignator19=C15
LogicalPartID19=1
DocumentName19=P_Power.schdoc
ChannelName19=U_P_Power
UniqueID19=\HETGAGZN\GRHQFADO
PhysicalDesignator19=.C15
PhysicalDesignatorLocked19=0
LogicalDesignator20=IC2
LogicalPartID20=1
DocumentName20=P_Power.schdoc
ChannelName20=U_P_Power
UniqueID20=\HETGAGZN\HLFBXFKU
PhysicalDesignator20=.IC2
PhysicalDesignatorLocked20=0
LogicalDesignator21=IC1
LogicalPartID21=1
DocumentName21=P_Power.schdoc
ChannelName21=U_P_Power
UniqueID21=\HETGAGZN\JIOTJEIR
PhysicalDesignator21=.IC1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R21
LogicalPartID22=1
DocumentName22=P_Power.schdoc
ChannelName22=U_P_Power
UniqueID22=\HETGAGZN\JJEAZDCC
PhysicalDesignator22=.R21
PhysicalDesignatorLocked22=0
LogicalDesignator23=R16
LogicalPartID23=1
DocumentName23=P_Power.schdoc
ChannelName23=U_P_Power
UniqueID23=\HETGAGZN\JMJIXYJV
PhysicalDesignator23=.R16
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q3
LogicalPartID24=1
DocumentName24=P_Power.schdoc
ChannelName24=U_P_Power
UniqueID24=\HETGAGZN\LNDDFPEP
PhysicalDesignator24=.Q3
PhysicalDesignatorLocked24=0
LogicalDesignator25=C13
LogicalPartID25=1
DocumentName25=P_Power.schdoc
ChannelName25=U_P_Power
UniqueID25=\HETGAGZN\LPPFDBOH
PhysicalDesignator25=.C13
PhysicalDesignatorLocked25=0
LogicalDesignator26=J5
LogicalPartID26=1
DocumentName26=P_Power.schdoc
ChannelName26=U_P_Power
UniqueID26=\HETGAGZN\NGUPUCCQ
PhysicalDesignator26=.J5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R12
LogicalPartID27=1
DocumentName27=P_Power.schdoc
ChannelName27=U_P_Power
UniqueID27=\HETGAGZN\OIVCFFEY
PhysicalDesignator27=.R12
PhysicalDesignatorLocked27=0
LogicalDesignator28=C18
LogicalPartID28=1
DocumentName28=P_Power.schdoc
ChannelName28=U_P_Power
UniqueID28=\HETGAGZN\PFJDHZBC
PhysicalDesignator28=.C18
PhysicalDesignatorLocked28=0
LogicalDesignator29=R7
LogicalPartID29=1
DocumentName29=P_Power.schdoc
ChannelName29=U_P_Power
UniqueID29=\HETGAGZN\PGGKEXLE
PhysicalDesignator29=.R7
PhysicalDesignatorLocked29=0
LogicalDesignator30=C20
LogicalPartID30=1
DocumentName30=P_Power.schdoc
ChannelName30=U_P_Power
UniqueID30=\HETGAGZN\QFPZYBNP
PhysicalDesignator30=.C20
PhysicalDesignatorLocked30=0
LogicalDesignator31=R17
LogicalPartID31=1
DocumentName31=P_Power.schdoc
ChannelName31=U_P_Power
UniqueID31=\HETGAGZN\RMXGQQHK
PhysicalDesignator31=.R17
PhysicalDesignatorLocked31=0
LogicalDesignator32=R8
LogicalPartID32=1
DocumentName32=P_Power.schdoc
ChannelName32=U_P_Power
UniqueID32=\HETGAGZN\RTQPRPOF
PhysicalDesignator32=.R8
PhysicalDesignatorLocked32=0
LogicalDesignator33=R20
LogicalPartID33=1
DocumentName33=P_Power.schdoc
ChannelName33=U_P_Power
UniqueID33=\HETGAGZN\SBXOWZQJ
PhysicalDesignator33=.R20
PhysicalDesignatorLocked33=0
LogicalDesignator34=J4
LogicalPartID34=1
DocumentName34=P_Power.schdoc
ChannelName34=U_P_Power
UniqueID34=\HETGAGZN\SOQCEUDA
PhysicalDesignator34=.J4
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q2
LogicalPartID35=1
DocumentName35=P_Power.schdoc
ChannelName35=U_P_Power
UniqueID35=\HETGAGZN\UOWPAQQK
PhysicalDesignator35=.Q2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R9
LogicalPartID36=1
DocumentName36=P_Power.schdoc
ChannelName36=U_P_Power
UniqueID36=\HETGAGZN\VBBCAEBV
PhysicalDesignator36=.R9
PhysicalDesignatorLocked36=0
LogicalDesignator37=C19
LogicalPartID37=1
DocumentName37=P_Power.schdoc
ChannelName37=U_P_Power
UniqueID37=\HETGAGZN\VHFCBVFO
PhysicalDesignator37=.C19
PhysicalDesignatorLocked37=0
LogicalDesignator38=L2
LogicalPartID38=1
DocumentName38=P_Power.schdoc
ChannelName38=U_P_Power
UniqueID38=\HETGAGZN\VOEMYGJR
PhysicalDesignator38=.L2
PhysicalDesignatorLocked38=0
LogicalDesignator39=L3
LogicalPartID39=1
DocumentName39=P_Power.schdoc
ChannelName39=U_P_Power
UniqueID39=\HETGAGZN\VQFNLHNK
PhysicalDesignator39=.L3
PhysicalDesignatorLocked39=0
LogicalDesignator40=C17
LogicalPartID40=1
DocumentName40=P_Power.schdoc
ChannelName40=U_P_Power
UniqueID40=\HETGAGZN\WBDACGOB
PhysicalDesignator40=.C17
PhysicalDesignatorLocked40=0
LogicalDesignator41=R10
LogicalPartID41=1
DocumentName41=P_Power.schdoc
ChannelName41=U_P_Power
UniqueID41=\HETGAGZN\XIHWYWBC
PhysicalDesignator41=.R10
PhysicalDesignatorLocked41=0
LogicalDesignator42=J3
LogicalPartID42=1
DocumentName42=P_Power.schdoc
ChannelName42=U_P_Power
UniqueID42=\HETGAGZN\XOUOWFYY
PhysicalDesignator42=.J3
PhysicalDesignatorLocked42=0
LogicalDesignator43=R19
LogicalPartID43=1
DocumentName43=P_Power.schdoc
ChannelName43=U_P_Power
UniqueID43=\HETGAGZN\YPCWBMSF
PhysicalDesignator43=.R19
PhysicalDesignatorLocked43=0
LogicalDesignator44=R14
LogicalPartID44=1
DocumentName44=P_Power.schdoc
ChannelName44=U_P_Power
UniqueID44=\HETGAGZN\YWWCGFHO
PhysicalDesignator44=.R14
PhysicalDesignatorLocked44=0
LogicalDesignator45=R24
LogicalPartID45=1
DocumentName45=P_Power.schdoc
ChannelName45=U_P_Power
UniqueID45=\HETGAGZN\ZTUQNYET
PhysicalDesignator45=.R24
PhysicalDesignatorLocked45=0
LogicalDesignator46=R29
LogicalPartID46=1
DocumentName46=uC.SchDoc
ChannelName46=U_uC
UniqueID46=\JQLSZRHU\FSMGSMZU
PhysicalDesignator46=.R29
PhysicalDesignatorLocked46=0
LogicalDesignator47=J23
LogicalPartID47=1
DocumentName47=uC.SchDoc
ChannelName47=U_uC
UniqueID47=\JQLSZRHU\ITGWGITM
PhysicalDesignator47=.J23
PhysicalDesignatorLocked47=0
LogicalDesignator48=IC4
LogicalPartID48=1
DocumentName48=uC.SchDoc
ChannelName48=U_uC
UniqueID48=\JQLSZRHU\JDUTLOMK
PhysicalDesignator48=.IC4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R27
LogicalPartID49=1
DocumentName49=uC.SchDoc
ChannelName49=U_uC
UniqueID49=\JQLSZRHU\JMSKTAKY
PhysicalDesignator49=.R27
PhysicalDesignatorLocked49=0
LogicalDesignator50=C26
LogicalPartID50=1
DocumentName50=uC.SchDoc
ChannelName50=U_uC
UniqueID50=\JQLSZRHU\LFZAPLYH
PhysicalDesignator50=.C26
PhysicalDesignatorLocked50=0
LogicalDesignator51=J24
LogicalPartID51=1
DocumentName51=uC.SchDoc
ChannelName51=U_uC
UniqueID51=\JQLSZRHU\MGKKPQHU
PhysicalDesignator51=.J24
PhysicalDesignatorLocked51=0
LogicalDesignator52=R30
LogicalPartID52=1
DocumentName52=uC.SchDoc
ChannelName52=U_uC
UniqueID52=\JQLSZRHU\MJWHMLKK
PhysicalDesignator52=.R30
PhysicalDesignatorLocked52=0
LogicalDesignator53=S2
LogicalPartID53=1
DocumentName53=uC.SchDoc
ChannelName53=U_uC
UniqueID53=\JQLSZRHU\PNKRHLZC
PhysicalDesignator53=.S2
PhysicalDesignatorLocked53=0
LogicalDesignator54=S1
LogicalPartID54=1
DocumentName54=uC.SchDoc
ChannelName54=U_uC
UniqueID54=\JQLSZRHU\QUOBMBDQ
PhysicalDesignator54=.S1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R28
LogicalPartID55=1
DocumentName55=uC.SchDoc
ChannelName55=U_uC
UniqueID55=\JQLSZRHU\SQMUBSND
PhysicalDesignator55=.R28
PhysicalDesignatorLocked55=0
LogicalDesignator56=J12
LogicalPartID56=1
DocumentName56=0_Top.SchDoc
ChannelName56=0_Top
UniqueID56=\MCJLINJC
PhysicalDesignator56=.J12
PhysicalDesignatorLocked56=0
LogicalDesignator57=J20
LogicalPartID57=1
DocumentName57=0_Top.SchDoc
ChannelName57=0_Top
UniqueID57=\MTUOQUUZ
PhysicalDesignator57=.J20
PhysicalDesignatorLocked57=0
LogicalDesignator58=D3
LogicalPartID58=1
DocumentName58=B_E-Label.SchDoc
ChannelName58=U_B_E-Label
UniqueID58=\NJDPCNQB\AYHJYMET
PhysicalDesignator58=.D3
PhysicalDesignatorLocked58=0
LogicalDesignator59=C6
LogicalPartID59=1
DocumentName59=B_E-Label.SchDoc
ChannelName59=U_B_E-Label
UniqueID59=\NJDPCNQB\BPTDEKQB
PhysicalDesignator59=.C6
PhysicalDesignatorLocked59=0
LogicalDesignator60=L1
LogicalPartID60=1
DocumentName60=B_E-Label.SchDoc
ChannelName60=U_B_E-Label
UniqueID60=\NJDPCNQB\CYSSLOWN
PhysicalDesignator60=.L1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R3
LogicalPartID61=1
DocumentName61=B_E-Label.SchDoc
ChannelName61=U_B_E-Label
UniqueID61=\NJDPCNQB\DFGHCUWJ
PhysicalDesignator61=.R3
PhysicalDesignatorLocked61=0
LogicalDesignator62=D1
LogicalPartID62=1
DocumentName62=B_E-Label.SchDoc
ChannelName62=U_B_E-Label
UniqueID62=\NJDPCNQB\EOMJDGPS
PhysicalDesignator62=.D1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C3
LogicalPartID63=1
DocumentName63=B_E-Label.SchDoc
ChannelName63=U_B_E-Label
UniqueID63=\NJDPCNQB\FCJAQNXX
PhysicalDesignator63=.C3
PhysicalDesignatorLocked63=0
LogicalDesignator64=C7
LogicalPartID64=1
DocumentName64=B_E-Label.SchDoc
ChannelName64=U_B_E-Label
UniqueID64=\NJDPCNQB\GQMITMIF
PhysicalDesignator64=.C7
PhysicalDesignatorLocked64=0
LogicalDesignator65=R2
LogicalPartID65=1
DocumentName65=B_E-Label.SchDoc
ChannelName65=U_B_E-Label
UniqueID65=\NJDPCNQB\HYPJSNWA
PhysicalDesignator65=.R2
PhysicalDesignatorLocked65=0
LogicalDesignator66=C4
LogicalPartID66=1
DocumentName66=B_E-Label.SchDoc
ChannelName66=U_B_E-Label
UniqueID66=\NJDPCNQB\IKIFAPTC
PhysicalDesignator66=.C4
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q1
LogicalPartID67=1
DocumentName67=B_E-Label.SchDoc
ChannelName67=U_B_E-Label
UniqueID67=\NJDPCNQB\IKNAHLJY
PhysicalDesignator67=.Q1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C8
LogicalPartID68=1
DocumentName68=B_E-Label.SchDoc
ChannelName68=U_B_E-Label
UniqueID68=\NJDPCNQB\JMMQNKXA
PhysicalDesignator68=.C8
PhysicalDesignatorLocked68=0
LogicalDesignator69=J1
LogicalPartID69=1
DocumentName69=B_E-Label.SchDoc
ChannelName69=U_B_E-Label
UniqueID69=\NJDPCNQB\JRYYABIS
PhysicalDesignator69=.J1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C12
LogicalPartID70=1
DocumentName70=B_E-Label.SchDoc
ChannelName70=U_B_E-Label
UniqueID70=\NJDPCNQB\KSAYEIAA
PhysicalDesignator70=.C12
PhysicalDesignatorLocked70=0
LogicalDesignator71=R5
LogicalPartID71=1
DocumentName71=B_E-Label.SchDoc
ChannelName71=U_B_E-Label
UniqueID71=\NJDPCNQB\KTBHSFYF
PhysicalDesignator71=.R5
PhysicalDesignatorLocked71=0
LogicalDesignator72=C11
LogicalPartID72=1
DocumentName72=B_E-Label.SchDoc
ChannelName72=U_B_E-Label
UniqueID72=\NJDPCNQB\LFVUJSMB
PhysicalDesignator72=.C11
PhysicalDesignatorLocked72=0
LogicalDesignator73=C2
LogicalPartID73=1
DocumentName73=B_E-Label.SchDoc
ChannelName73=U_B_E-Label
UniqueID73=\NJDPCNQB\LJGPEWFA
PhysicalDesignator73=.C2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R4
LogicalPartID74=1
DocumentName74=B_E-Label.SchDoc
ChannelName74=U_B_E-Label
UniqueID74=\NJDPCNQB\NBUMCDQF
PhysicalDesignator74=.R4
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1
LogicalPartID75=1
DocumentName75=B_E-Label.SchDoc
ChannelName75=U_B_E-Label
UniqueID75=\NJDPCNQB\NXJJPOHS
PhysicalDesignator75=.C1
PhysicalDesignatorLocked75=0
LogicalDesignator76=D2
LogicalPartID76=1
DocumentName76=B_E-Label.SchDoc
ChannelName76=U_B_E-Label
UniqueID76=\NJDPCNQB\PFJTVEYO
PhysicalDesignator76=.D2
PhysicalDesignatorLocked76=0
LogicalDesignator77=J2
LogicalPartID77=1
DocumentName77=B_E-Label.SchDoc
ChannelName77=U_B_E-Label
UniqueID77=\NJDPCNQB\QAOKDLKD
PhysicalDesignator77=.J2
PhysicalDesignatorLocked77=0
LogicalDesignator78=C5
LogicalPartID78=1
DocumentName78=B_E-Label.SchDoc
ChannelName78=U_B_E-Label
UniqueID78=\NJDPCNQB\SSPGVYVC
PhysicalDesignator78=.C5
PhysicalDesignatorLocked78=0
LogicalDesignator79=C9
LogicalPartID79=1
DocumentName79=B_E-Label.SchDoc
ChannelName79=U_B_E-Label
UniqueID79=\NJDPCNQB\SSPJGGKX
PhysicalDesignator79=.C9
PhysicalDesignatorLocked79=0
LogicalDesignator80=C10
LogicalPartID80=1
DocumentName80=B_E-Label.SchDoc
ChannelName80=U_B_E-Label
UniqueID80=\NJDPCNQB\WCSCQUKQ
PhysicalDesignator80=.C10
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=B_E-Label.SchDoc
ChannelName81=U_B_E-Label
UniqueID81=\NJDPCNQB\WGNPNPEU
PhysicalDesignator81=.R1
PhysicalDesignatorLocked81=0
LogicalDesignator82=J14
LogicalPartID82=1
DocumentName82=0_Top.SchDoc
ChannelName82=0_Top
UniqueID82=\PVSMGCOO
PhysicalDesignator82=.J14
PhysicalDesignatorLocked82=0
LogicalDesignator83=J21
LogicalPartID83=1
DocumentName83=0_Top.SchDoc
ChannelName83=0_Top
UniqueID83=\QDZAYHYG
PhysicalDesignator83=.J21
PhysicalDesignatorLocked83=0
LogicalDesignator84=J18
LogicalPartID84=1
DocumentName84=0_Top.SchDoc
ChannelName84=0_Top
UniqueID84=\UKUAYHXV
PhysicalDesignator84=.J18
PhysicalDesignatorLocked84=0
LogicalDesignator85=J13
LogicalPartID85=1
DocumentName85=0_Top.SchDoc
ChannelName85=0_Top
UniqueID85=\UNHMUVGG
PhysicalDesignator85=.J13
PhysicalDesignatorLocked85=0
LogicalDesignator86=R25
LogicalPartID86=1
DocumentName86=A_USB2Serial.SchDoc
ChannelName86=U_A_USB2Serial
UniqueID86=\WRZVOGVW\CSWPJXZR
PhysicalDesignator86=.R25
PhysicalDesignatorLocked86=0
LogicalDesignator87=R26
LogicalPartID87=1
DocumentName87=A_USB2Serial.SchDoc
ChannelName87=U_A_USB2Serial
UniqueID87=\WRZVOGVW\FLQPTUGO
PhysicalDesignator87=.R26
PhysicalDesignatorLocked87=0
LogicalDesignator88=J22
LogicalPartID88=1
DocumentName88=A_USB2Serial.SchDoc
ChannelName88=U_A_USB2Serial
UniqueID88=\WRZVOGVW\LGVZYHQU
PhysicalDesignator88=.J22
PhysicalDesignatorLocked88=0
LogicalDesignator89=C25
LogicalPartID89=1
DocumentName89=A_USB2Serial.SchDoc
ChannelName89=U_A_USB2Serial
UniqueID89=\WRZVOGVW\LLCJEVIA
PhysicalDesignator89=.C25
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q5
LogicalPartID90=1
DocumentName90=A_USB2Serial.SchDoc
ChannelName90=U_A_USB2Serial
UniqueID90=\WRZVOGVW\OWCPEHBU
PhysicalDesignator90=.Q5
PhysicalDesignatorLocked90=0
LogicalDesignator91=IC3
LogicalPartID91=1
DocumentName91=A_USB2Serial.SchDoc
ChannelName91=U_A_USB2Serial
UniqueID91=\WRZVOGVW\PPPKXIJO
PhysicalDesignator91=.IC3
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q4
LogicalPartID92=1
DocumentName92=A_USB2Serial.SchDoc
ChannelName92=U_A_USB2Serial
UniqueID92=\WRZVOGVW\VGDSYODM
PhysicalDesignator92=.Q4
PhysicalDesignatorLocked92=0
LogicalDesignator93=C24
LogicalPartID93=1
DocumentName93=A_USB2Serial.SchDoc
ChannelName93=U_A_USB2Serial
UniqueID93=\WRZVOGVW\WIQLAGDT
PhysicalDesignator93=.C24
PhysicalDesignatorLocked93=0
LogicalDesignator94=C23
LogicalPartID94=1
DocumentName94=A_USB2Serial.SchDoc
ChannelName94=U_A_USB2Serial
UniqueID94=\WRZVOGVW\XISJJJDA
PhysicalDesignator94=.C23
PhysicalDesignatorLocked94=0
LogicalDesignator95=J10
LogicalPartID95=1
DocumentName95=0_Top.SchDoc
ChannelName95=0_Top
UniqueID95=\WTAQEKFI
PhysicalDesignator95=.J10
PhysicalDesignatorLocked95=0
LogicalDesignator96=J9
LogicalPartID96=1
DocumentName96=0_Top.SchDoc
ChannelName96=0_Top
UniqueID96=\WYTZHPRU
PhysicalDesignator96=.J9
PhysicalDesignatorLocked96=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=0_Top.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=A_USB2Serial.SchDoc
UniqueIDPath1=\WRZVOGVW
SheetNumber1=3
DocumentName2=B_E-Label.SchDoc
UniqueIDPath2=\NJDPCNQB
SheetNumber2=4
DocumentName3=P_Power.schdoc
UniqueIDPath3=\HETGAGZN
SheetNumber3=2
DocumentName4=uC.SchDoc
UniqueIDPath4=\JQLSZRHU
SheetNumber4=5


