|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=502
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1135|CUSTOMY=455|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Rfbt|COMPONENTDESCRIPTION=RC0201FR-07442KL|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=300|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=RC0201FR-07442KL
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=665|LOCATION.Y=320|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=665|LOCATION.Y=280|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=330|CORNER.X=665|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=320|CORNER.X=659|CORNER.Y=315|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=659|LOCATION.Y=315|CORNER.X=671|CORNER.Y=308|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=308|CORNER.X=659|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=659|LOCATION.Y=300|CORNER.X=671|CORNER.Y=293|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=293|CORNER.X=659|CORNER.Y=285|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=659|LOCATION.Y=285|CORNER.X=665|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=280|CORNER.X=665|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=302|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-07442KL|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-07442KL|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yageo|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=293|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=442k|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=311|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0201FR-07442KL|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=46|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=47
|RECORD=48|OWNERINDEX=47
|RECORD=41|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=46|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=51
|RECORD=48|OWNERINDEX=51
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=46|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=59
|RECORD=48|OWNERINDEX=59
|RECORD=41|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbb|COMPONENTDESCRIPTION=CRCW0402100KFKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=200|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW0402100KFKED
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=665|LOCATION.Y=220|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=64|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=665|LOCATION.Y=180|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=67|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=230|CORNER.X=665|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=220|CORNER.X=659|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=659|LOCATION.Y=215|CORNER.X=671|CORNER.Y=208|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=208|CORNER.X=659|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=659|LOCATION.Y=200|CORNER.X=671|CORNER.Y=193|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=193|CORNER.X=659|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=659|LOCATION.Y=185|CORNER.X=665|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=64|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=180|CORNER.X=665|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=64|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=64|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=64|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=64|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=193|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100k|NAME=Value
|RECORD=34|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=671|LOCATION.Y=211|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbb|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=665|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|NAME=Comment
|RECORD=44|OWNERINDEX=64
|RECORD=45|OWNERINDEX=83|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=83|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=88
|RECORD=48|OWNERINDEX=88
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=90|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=83|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=96
|RECORD=48|OWNERINDEX=96
|RECORD=41|OWNERINDEX=98|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=98|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=GRM155R61A475MEA|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=210|LOCATION.Y=245|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM155R61A475MEAAD
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=210|LOCATION.Y=265|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=102|OWNERPARTID=1|LOCATION.X=210|LOCATION.Y=265|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=210|LOCATION.Y=225|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=104|OWNERPARTID=1|LOCATION.X=210|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=101|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=210|LOCATION.Y=275|CORNER.X=210|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=101|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=210|LOCATION.Y=215|CORNER.X=210|CORNER.Y=225|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=101|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=222|LOCATION.Y=248|CORNER.X=198|CORNER.Y=248|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=101|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=210|LOCATION.Y=225|CORNER.X=210|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=101|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=210|LOCATION.Y=248|CORNER.X=210|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=101|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=222|LOCATION.Y=242|CORNER.X=198|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=222|LOCATION.Y=253|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R61A475MEAAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R61A475MEAAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=222|LOCATION.Y=244|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=4.7uF|NAME=Value
|RECORD=34|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=222|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=210|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R61A475MEAAD|NAME=Comment
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=118|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=119
|RECORD=48|OWNERINDEX=119
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=118|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=123
|RECORD=48|OWNERINDEX=123
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=118|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=131
|RECORD=48|OWNERINDEX=131
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=GRJ155R60J106ME1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=255|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRJ155R60J106ME11D
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=275|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=137|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=765|LOCATION.Y=235|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=139|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=285|CORNER.X=765|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=225|CORNER.X=765|CORNER.Y=235|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=777|LOCATION.Y=258|CORNER.X=753|CORNER.Y=258|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=235|CORNER.X=765|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=258|CORNER.X=765|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=777|LOCATION.Y=252|CORNER.X=753|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=777|LOCATION.Y=263|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=777|LOCATION.Y=254|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=777|LOCATION.Y=272|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=765|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|NAME=Comment
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=153|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=154
|RECORD=48|OWNERINDEX=154
|RECORD=41|OWNERINDEX=156|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=153|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=158
|RECORD=48|OWNERINDEX=158
|RECORD=41|OWNERINDEX=160|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=160|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=160|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=160|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=160|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=153|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=166
|RECORD=48|OWNERINDEX=166
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=Unknown|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=355|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=IHLP2020CZER2R2M11
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=630|LOCATION.Y=355|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=172|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=590|LOCATION.Y=355|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=174|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=635|LOCATION.Y=354|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=358|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=358|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=566|LOCATION.Y=342|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=355|CORNER.X=640|CORNER.Y=355|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=354|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=615|LOCATION.Y=358|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=615|LOCATION.Y=358|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=607|LOCATION.Y=354|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=615|LOCATION.Y=354|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=358|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=358|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=597|LOCATION.Y=354|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=580|LOCATION.Y=355|CORNER.X=590|CORNER.Y=355|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=354|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=358|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=358|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=587|LOCATION.Y=354|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=601|LOCATION.Y=355|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=355|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=621|LOCATION.Y=355|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=171|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=350|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP2020CZER2R2M11|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=171|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP2020CZER2R2M11|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=171|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=171|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=335|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=2.2uH|NAME=Value
|RECORD=34|OWNERINDEX=171|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=372|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=171|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP2020CZER2R2M11|NAME=Comment
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=203|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=204
|RECORD=48|OWNERINDEX=204
|RECORD=41|OWNERINDEX=206|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=203|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=208
|RECORD=48|OWNERINDEX=208
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=203|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=216
|RECORD=48|OWNERINDEX=216
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=TLV62569PDRLR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=440|LOCATION.Y=325|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=TLV62569PDRLR
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=315|NAME=FB|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=222|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=315|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=295|NAME=GND|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=224|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=390|LOCATION.Y=355|NAME=VIN|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=226|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=355|NAME=SW|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=228|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=390|LOCATION.Y=335|NAME=EN|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=230|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=3|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=390|LOCATION.Y=295|NAME=PG|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=232|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=221|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=275|CORNER.X=490|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=221|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=275|CORNER.X=490|CORNER.Y=375|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=221|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=375|CORNER.X=390|CORNER.Y=375|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=221|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=375|CORNER.X=390|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=221|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=440|LOCATION.Y=310|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=TLV62569PDRLR|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=221|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TLV62569PDRLR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=221|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=221|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=440|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=221|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=440|LOCATION.Y=325|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=221|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=440|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TLV62569PDRLR|NAME=Comment
|RECORD=44|OWNERINDEX=221
|RECORD=45|OWNERINDEX=244|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=245
|RECORD=48|OWNERINDEX=245
|RECORD=41|OWNERINDEX=247|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=244|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=249
|RECORD=48|OWNERINDEX=249
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=244|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=257
|RECORD=48|OWNERINDEX=257
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rpgood|COMPONENTDESCRIPTION=CRCW0402475KFKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=295|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW0402475KFKED
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=320|LOCATION.Y=295|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=263|OWNERPARTID=1|LOCATION.X=320|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=280|LOCATION.Y=295|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=265|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=330|LOCATION.Y=295|CORNER.X=320|CORNER.Y=295|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=320|LOCATION.Y=295|CORNER.X=315|CORNER.Y=301|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=301|CORNER.X=308|CORNER.Y=289|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=308|LOCATION.Y=289|CORNER.X=300|CORNER.Y=301|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=301|CORNER.X=293|CORNER.Y=289|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=293|LOCATION.Y=289|CORNER.X=285|CORNER.Y=301|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=301|CORNER.X=280|CORNER.Y=295|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=262|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=280|LOCATION.Y=295|CORNER.X=270|CORNER.Y=295|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=262|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=289|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402475KFKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=262|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402475KFKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=262|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=262|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=274|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=475k|NAME=Value
|RECORD=34|OWNERINDEX=262|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=313|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rpgood|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=262|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402475KFKED|NAME=Comment
|RECORD=44|OWNERINDEX=262
|RECORD=45|OWNERINDEX=281|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=282
|RECORD=48|OWNERINDEX=282
|RECORD=41|OWNERINDEX=284|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=281|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=286
|RECORD=48|OWNERINDEX=286
|RECORD=41|OWNERINDEX=288|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=288|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=288|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=288|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=288|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=281|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=294
|RECORD=48|OWNERINDEX=294
|RECORD=41|OWNERINDEX=296|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=296|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=275|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=295|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=300|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=255|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=302|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=283|CORNER.X=115|CORNER.Y=305|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=282|CORNER.X=127|CORNER.Y=282|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=271|CORNER.X=127|CORNER.Y=271|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=245|CORNER.X=115|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=277|CORNER.X=120|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=276|CORNER.X=120|CORNER.Y=276|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=289|CORNER.X=130|CORNER.Y=289|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=286|CORNER.X=127|CORNER.Y=292|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=262|CORNER.X=130|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=265|CORNER.X=120|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=266|CORNER.X=120|CORNER.Y=266|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=286|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=277|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=299|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=299
|RECORD=45|OWNERINDEX=321|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=322
|RECORD=48|OWNERINDEX=322
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=321|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=326
|RECORD=48|OWNERINDEX=326
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=328|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=321|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=334
|RECORD=48|OWNERINDEX=334
|RECORD=41|OWNERINDEX=336|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=336|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=339|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1035|LOCATION.Y=235|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=340|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=339|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1035|LOCATION.Y=195|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=342|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=195|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=185|CORNER.X=1035|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=230|CORNER.X=1035|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1028|LOCATION.Y=212|CORNER.X=1035|CORNER.Y=203|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1042|LOCATION.Y=212|CORNER.X=1035|CORNER.Y=203|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=339|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=203|CORNER.X=1035|CORNER.Y=227|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=339|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=1051|LOCATION.Y=227|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=339|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=339|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=339|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1051|LOCATION.Y=218|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=339|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1051|LOCATION.Y=236|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=339|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=215|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=339
|RECORD=45|OWNERINDEX=363|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=364
|RECORD=48|OWNERINDEX=364
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=363|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=368
|RECORD=48|OWNERINDEX=368
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=363|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=376
|RECORD=48|OWNERINDEX=376
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout_2|COMPONENTDESCRIPTION=GRJ155R60J106ME1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=255|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRJ155R60J106ME11D
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=835|LOCATION.Y=275|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=382|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=835|LOCATION.Y=235|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=384|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=285|CORNER.X=835|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=225|CORNER.X=835|CORNER.Y=235|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=847|LOCATION.Y=258|CORNER.X=823|CORNER.Y=258|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=235|CORNER.X=835|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=258|CORNER.X=835|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=847|LOCATION.Y=252|CORNER.X=823|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=847|LOCATION.Y=263|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=847|LOCATION.Y=254|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=847|LOCATION.Y=272|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout_2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=835|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|NAME=Comment
|RECORD=44|OWNERINDEX=381
|RECORD=45|OWNERINDEX=398|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=399
|RECORD=48|OWNERINDEX=399
|RECORD=41|OWNERINDEX=401|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=398|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=403
|RECORD=48|OWNERINDEX=403
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=398|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=411
|RECORD=48|OWNERINDEX=411
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout_3|COMPONENTDESCRIPTION=GRJ155R60J106ME1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=255|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRJ155R60J106ME11D
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=905|LOCATION.Y=275|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=417|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=275|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=905|LOCATION.Y=235|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=419|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=235|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=285|CORNER.X=905|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=225|CORNER.X=905|CORNER.Y=235|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=917|LOCATION.Y=258|CORNER.X=893|CORNER.Y=258|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=235|CORNER.X=905|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=258|CORNER.X=905|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=917|LOCATION.Y=252|CORNER.X=893|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=917|LOCATION.Y=263|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=917|LOCATION.Y=254|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=416|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=917|LOCATION.Y=272|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout_3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=255|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJ155R60J106ME11D|NAME=Comment
|RECORD=44|OWNERINDEX=416
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=434
|RECORD=48|OWNERINDEX=434
|RECORD=41|OWNERINDEX=436|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=438
|RECORD=48|OWNERINDEX=438
|RECORD=41|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=433|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=446
|RECORD=48|OWNERINDEX=446
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=448|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=250|X2=570|Y2=315
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=250|X2=665|Y2=250
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=230|X2=665|Y2=270
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=315|X2=570|Y2=315
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=330|X2=665|Y2=355
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=135|X2=665|Y2=170
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=315|X2=520|Y2=315
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=345|X2=665|Y2=355
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=135|X2=665|Y2=145
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=315|X2=520|Y2=315
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=345|X2=665|Y2=355
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=665|Y1=135|X2=665|Y2=145
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=210|Y1=135|X2=210|Y2=215
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=210|Y1=335|X2=370|Y2=335
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=270|Y1=295|X2=270|Y2=335
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=330|Y1=295|X2=370|Y2=295
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=440|Y1=120|X2=440|Y2=135
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=545|Y1=295|X2=510|Y2=295
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=545|Y1=295|X2=545|Y2=135
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=225|X2=765|Y2=135
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=210|Y1=275|X2=210|Y2=355
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=355|X2=370|Y2=355
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=285|X2=765|Y2=355
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=510|Y1=355|X2=580|Y2=355
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=355|X2=1035|Y2=355
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=210|Y1=280|X2=210|Y2=310
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=355|X2=125|Y2=355
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=300|X2=765|Y2=330
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=535|Y1=355|X2=565|Y2=355
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1025|Y1=355|X2=1035|Y2=355
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=210|Y1=280|X2=210|Y2=310
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=355|X2=125|Y2=355
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=300|X2=765|Y2=330
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=135|X2=1035|Y2=135
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=535|Y1=355|X2=565|Y2=355
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1025|Y1=355|X2=1035|Y2=355
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=305|X2=115|Y2=355
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=135|X2=115|Y2=245
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=345|X2=115|Y2=355
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=135|X2=115|Y2=145
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=345|X2=115|Y2=355
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=135|X2=115|Y2=145
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1035|Y1=245|X2=1035|Y2=355
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1035|Y1=135|X2=1035|Y2=185
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1035|Y1=345|X2=1035|Y2=355
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1035|Y1=135|X2=1035|Y2=145
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1035|Y1=345|X2=1035|Y2=355
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1035|Y1=135|X2=1035|Y2=145
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=285|X2=905|Y2=285
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=765|Y1=225|X2=905|Y2=225
|RECORD=17|INDEXINSHEET=87|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=440|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
